G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.01181,0,0,180.0*
21,1,0.01378,0.02362,0,0,180.0*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01181,0,0,270.0*
21,1,0.01378,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.00984,0,0,180.0*
21,1,0.00787,0.01772,0,0,180.0*
1,1,0.00787,-0.00394,0.00492*
1,1,0.00787,0.00394,0.00492*
1,1,0.00787,0.00394,-0.00492*
1,1,0.00787,-0.00394,-0.00492*
%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.00984,0,0,270.0*
21,1,0.00787,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.00394*
1,1,0.00787,-0.00492,0.00394*
1,1,0.00787,0.00492,0.00394*
1,1,0.00787,0.00492,-0.00394*
%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.02559,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02559,0.02264,-0.01280*
1,1,0.02559,-0.02264,-0.01280*
1,1,0.02559,-0.02264,0.01280*
1,1,0.02559,0.02264,0.01280*
%
G04:AMPARAMS|DCode=71|XSize=8.86mil|YSize=7.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00564,-0.00063,0.00063,-0.00564,-0.00564,0.00063,-0.00063,0.00564,0.00564,-0.00063,0.0*
%
G04:AMPARAMS|DCode=88|XSize=16.86mil|YSize=15.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01129,-0.00063,0.00063,-0.01129,-0.01129,0.00063,-0.00063,0.01129,0.01129,-0.00063,0.0*
%
