%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
%ADD10R,0.05906X0.05118*%
G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.01181,0,0,180.0*
21,1,0.01378,0.02362,0,0,180.0*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01181,0,0,270.0*
21,1,0.01378,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.00866X0.01024*%
%ADD14R,0.01024X0.00866*%
%ADD15R,0.05118X0.05906*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.00984,0,0,180.0*
21,1,0.00787,0.01772,0,0,180.0*
1,1,0.00787,-0.00394,0.00492*
1,1,0.00787,0.00394,0.00492*
1,1,0.00787,0.00394,-0.00492*
1,1,0.00787,-0.00394,-0.00492*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.00984*%
%ADD18R,0.02756X0.01575*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.01654X0.01811*%
%ADD21R,0.03937X0.04331*%
%ADD22R,0.01575X0.02756*%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.00984,0,0,270.0*
21,1,0.00787,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.00394*
1,1,0.00787,-0.00492,0.00394*
1,1,0.00787,0.00492,0.00394*
1,1,0.00787,0.00492,-0.00394*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01811X0.01654*%
%ADD25O,0.03347X0.01102*%
%ADD26O,0.01102X0.03347*%
%ADD27R,0.01181X0.01181*%
%ADD28R,0.06496X0.17323*%
%ADD29R,0.02559X0.00984*%
%ADD30R,0.01772X0.01772*%
%ADD31C,0.01082*%
%ADD32R,0.02658X0.00984*%
%ADD33R,0.02402X0.05591*%
%ADD34R,0.09843X0.06299*%
%ADD35R,0.00984X0.01969*%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.02559,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02559,0.02264,-0.01280*
1,1,0.02559,-0.02264,-0.01280*
1,1,0.02559,-0.02264,0.01280*
1,1,0.02559,0.02264,0.01280*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.01181*%
%ADD38R,0.01181X0.03937*%
%ADD39R,0.09449X0.01181*%
%ADD40R,0.05512X0.06693*%
%ADD41R,0.01000X0.11811*%
%ADD42R,0.03937X0.01000*%
%ADD43R,0.11811X0.01000*%
%ADD44R,0.01969X0.03937*%
%ADD45R,0.03937X0.01969*%
%ADD46R,0.02362X0.02756*%
%ADD47R,0.01969X0.04724*%
%ADD48C,0.00800*%
%ADD49C,0.00500*%
%ADD50C,0.01000*%
%ADD51C,0.00400*%
%ADD52C,0.01200*%
%ADD53C,0.01500*%
%ADD54C,0.00900*%
%ADD55C,0.00600*%
%ADD56C,0.02000*%
%ADD57C,0.00700*%
%ADD58O,0.08000X0.07500*%
%ADD59C,0.07480*%
%ADD60C,0.08000*%
%ADD61C,0.01200*%
%ADD62C,0.01969*%
%ADD63C,0.08200*%
%ADD64C,0.02200*%
%ADD65C,0.02600*%
%ADD66C,0.01024*%
%ADD67C,0.00807*%
%ADD68R,0.12000X0.06000*%
%ADD69R,0.03937X0.01575*%
%ADD70R,0.00886X0.00709*%
G04:AMPARAMS|DCode=71|XSize=8.86mil|YSize=7.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00564,-0.00063,0.00063,-0.00564,-0.00564,0.00063,-0.00063,0.00564,0.00564,-0.00063,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.00709X0.00886*%
%ADD73R,0.03228X0.05197*%
%ADD74R,0.03228X0.05197*%
%ADD75R,0.00906X0.03543*%
%ADD76C,0.01339*%
%ADD77C,0.00394*%
%ADD78C,0.00984*%
%ADD79C,0.00591*%
%ADD80C,0.00197*%
%ADD81C,0.00098*%
%ADD82C,0.00472*%
%ADD83C,0.00787*%
%ADD84R,0.01824X0.01666*%
%ADD85R,0.01666X0.01824*%
%ADD86C,0.02000*%
%ADD87R,0.01686X0.01509*%
G04:AMPARAMS|DCode=88|XSize=16.86mil|YSize=15.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01129,-0.00063,0.00063,-0.01129,-0.01129,0.00063,-0.00063,0.01129,0.01129,-0.00063,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89R,0.01509X0.01686*%
%ADD90C,0.00100*%
%ADD91C,0.00059*%
%ADD92C,0.00039*%
D77*
X59220Y151350D02*
X61779D01*
X59220Y157650D02*
X61779D01*
X59220Y151350D02*
Y157650D01*
X61779Y151350D02*
Y157650D01*
X64050Y147320D02*
Y149880D01*
X57750Y147320D02*
Y149880D01*
Y147320D02*
X64050D01*
X57750Y149880D02*
X64050D01*
X56020Y129150D02*
X58579D01*
X56020Y135450D02*
X58579D01*
X56020Y129150D02*
Y135450D01*
X58579Y129150D02*
Y135450D01*
X60720Y135450D02*
X63279D01*
X60720Y129150D02*
X63279D01*
Y135450D01*
X60720Y129150D02*
Y135450D01*
X5276Y88819D02*
X6339D01*
X5276Y90905D02*
X6339D01*
X5276Y88819D02*
Y90905D01*
X6339Y88819D02*
Y90905D01*
X47221Y26350D02*
X49779D01*
X47221Y20050D02*
X49779D01*
Y26350D01*
X47221Y20050D02*
Y26350D01*
X45221Y3350D02*
X47780D01*
X45221Y9650D02*
X47780D01*
X45221Y3350D02*
Y9650D01*
X47780Y3350D02*
Y9650D01*
X45221Y18150D02*
X47780D01*
X45221Y11850D02*
X47780D01*
Y18150D01*
X45221Y11850D02*
Y18150D01*
X33650Y18721D02*
Y21280D01*
X27350Y18721D02*
Y21280D01*
Y18721D02*
X33650D01*
X27350Y21280D02*
X33650D01*
X18850Y18721D02*
Y21280D01*
X25150Y18721D02*
Y21280D01*
X18850D02*
X25150D01*
X18850Y18721D02*
X25150D01*
X11220Y15350D02*
X13780D01*
X11220Y21650D02*
X13780D01*
X11220Y15350D02*
Y21650D01*
X13780Y15350D02*
Y21650D01*
X43279Y15350D02*
Y21650D01*
X40720Y15350D02*
Y21650D01*
X43279D01*
X40720Y15350D02*
X43279D01*
X54050Y45020D02*
Y47580D01*
X60350Y45020D02*
Y47580D01*
X54050D02*
X60350D01*
X54050Y45020D02*
X60350D01*
X47850Y100420D02*
Y102980D01*
X41550Y100420D02*
Y102980D01*
Y100420D02*
X47850D01*
X41550Y102980D02*
X47850D01*
X33050Y133020D02*
Y135580D01*
X39350Y133020D02*
Y135580D01*
X33050D02*
X39350D01*
X33050Y133020D02*
X39350D01*
X39950Y132121D02*
Y134679D01*
X46250Y132121D02*
Y134679D01*
X39950D02*
X46250D01*
X39950Y132121D02*
X46250D01*
X46350Y122520D02*
Y125080D01*
X40050Y122520D02*
Y125080D01*
Y122520D02*
X46350D01*
X40050Y125080D02*
X46350D01*
X52720Y25650D02*
X55279D01*
X52720Y19350D02*
X55279D01*
Y25650D01*
X52720Y19350D02*
Y25650D01*
X33550Y76420D02*
Y78979D01*
X27250Y76420D02*
Y78979D01*
Y76420D02*
X33550D01*
X27250Y78979D02*
X33550D01*
X2091Y81361D02*
Y83920D01*
X8390Y81361D02*
Y83920D01*
X2091D02*
X8390D01*
X2091Y81361D02*
X8390D01*
X62568Y56457D02*
Y58543D01*
X63631Y56457D02*
Y58543D01*
X62568Y56457D02*
X63631D01*
X62568Y58543D02*
X63631D01*
X62568Y51743D02*
X63631D01*
X62568Y49657D02*
X63631D01*
Y51743D01*
X62568Y49657D02*
Y51743D01*
X45731Y68657D02*
Y70743D01*
X44668Y68657D02*
Y70743D01*
X45731D01*
X44668Y68657D02*
X45731D01*
X28569Y88643D02*
X29632D01*
X28569Y86557D02*
X29632D01*
Y88643D01*
X28569Y86557D02*
Y88643D01*
X6339Y95906D02*
Y97992D01*
X5276Y95906D02*
Y97992D01*
X6339D01*
X5276Y95906D02*
X6339D01*
X17043Y93968D02*
Y95031D01*
X14957Y93968D02*
Y95031D01*
Y93968D02*
X17043D01*
X14957Y95031D02*
X17043D01*
X28957Y71931D02*
X31043D01*
X28957Y70868D02*
X31043D01*
X28957D02*
Y71931D01*
X31043Y70868D02*
Y71931D01*
Y73968D02*
Y75032D01*
X28957Y73968D02*
Y75032D01*
Y73968D02*
X31043D01*
X28957Y75032D02*
X31043D01*
X3457Y80032D02*
X5543D01*
X3457Y78969D02*
X5543D01*
X3457D02*
Y80032D01*
X5543Y78969D02*
Y80032D01*
X63532Y64557D02*
Y66643D01*
X62468Y64557D02*
Y66643D01*
X63532D01*
X62468Y64557D02*
X63532D01*
X46850Y47580D02*
X53150D01*
X46850Y45020D02*
X53150D01*
X46850D02*
Y47580D01*
X53150Y45020D02*
Y47580D01*
X40150Y126021D02*
X46450D01*
X40150Y128579D02*
X46450D01*
Y126021D02*
Y128579D01*
X40150Y126021D02*
Y128579D01*
X49343Y93137D02*
X54658D01*
X49343Y85263D02*
X54658D01*
Y93137D01*
X49343Y85263D02*
Y93137D01*
X47674Y87063D02*
Y94937D01*
X44131Y98480D02*
X47674Y94937D01*
X35469Y98480D02*
X44131D01*
X31926Y94937D02*
X35469Y98480D01*
X31926Y86571D02*
Y94937D01*
X34977Y83520D02*
X44131D01*
X31926Y86571D02*
X34977Y83520D01*
X44131D02*
X47674Y87063D01*
M02*
