%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.05906X0.05118*%
G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.01181,0,0,180.0*
21,1,0.01378,0.02362,0,0,180.0*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01181,0,0,270.0*
21,1,0.01378,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.00866X0.01024*%
%ADD14R,0.01024X0.00866*%
%ADD15R,0.05118X0.05906*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.00984,0,0,180.0*
21,1,0.00787,0.01772,0,0,180.0*
1,1,0.00787,-0.00394,0.00492*
1,1,0.00787,0.00394,0.00492*
1,1,0.00787,0.00394,-0.00492*
1,1,0.00787,-0.00394,-0.00492*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.00984*%
%ADD18R,0.02756X0.01575*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.01654X0.01811*%
%ADD21R,0.03937X0.04331*%
%ADD22R,0.01575X0.02756*%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.00984,0,0,270.0*
21,1,0.00787,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.00394*
1,1,0.00787,-0.00492,0.00394*
1,1,0.00787,0.00492,0.00394*
1,1,0.00787,0.00492,-0.00394*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01811X0.01654*%
%ADD25O,0.03347X0.01102*%
%ADD26O,0.01102X0.03347*%
%ADD27R,0.01181X0.01181*%
%ADD28R,0.06496X0.17323*%
%ADD29R,0.02559X0.00984*%
%ADD30R,0.01772X0.01772*%
%ADD31C,0.01082*%
%ADD32R,0.02658X0.00984*%
%ADD33R,0.02402X0.05591*%
%ADD34R,0.09843X0.06299*%
%ADD35R,0.00984X0.01969*%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.02559,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02559,0.02264,-0.01280*
1,1,0.02559,-0.02264,-0.01280*
1,1,0.02559,-0.02264,0.01280*
1,1,0.02559,0.02264,0.01280*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.01181*%
%ADD38R,0.01181X0.03937*%
%ADD39R,0.09449X0.01181*%
%ADD40R,0.05512X0.06693*%
%ADD41R,0.01000X0.11811*%
%ADD42R,0.03937X0.01000*%
%ADD43R,0.11811X0.01000*%
%ADD44R,0.01969X0.03937*%
%ADD45R,0.03937X0.01969*%
%ADD46R,0.02362X0.02756*%
%ADD47R,0.01969X0.04724*%
%ADD48C,0.00800*%
%ADD49C,0.00500*%
%ADD50C,0.01000*%
%ADD51C,0.00400*%
%ADD52C,0.01200*%
%ADD53C,0.01500*%
%ADD54C,0.00900*%
%ADD55C,0.00600*%
%ADD56C,0.02000*%
%ADD57C,0.00700*%
%ADD58O,0.08000X0.07500*%
%ADD59C,0.07480*%
%ADD60C,0.08000*%
%ADD61C,0.01200*%
%ADD62C,0.01969*%
%ADD63C,0.08200*%
%ADD64C,0.02200*%
%ADD65C,0.02600*%
%ADD66C,0.01024*%
%ADD67C,0.00807*%
%ADD68R,0.12000X0.06000*%
%ADD69R,0.03937X0.01575*%
%ADD70R,0.00886X0.00709*%
G04:AMPARAMS|DCode=71|XSize=8.86mil|YSize=7.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00564,-0.00063,0.00063,-0.00564,-0.00564,0.00063,-0.00063,0.00564,0.00564,-0.00063,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.00709X0.00886*%
%ADD73R,0.03228X0.05197*%
%ADD74R,0.03228X0.05197*%
%ADD75R,0.00906X0.03543*%
%ADD76C,0.01339*%
%ADD77C,0.00394*%
%ADD78C,0.00984*%
%ADD79C,0.00591*%
%ADD80C,0.00197*%
%ADD81C,0.00098*%
%ADD82C,0.00472*%
%ADD83C,0.00787*%
%ADD84R,0.01824X0.01666*%
%ADD85R,0.01666X0.01824*%
%ADD86C,0.02000*%
%ADD87R,0.01686X0.01509*%
G04:AMPARAMS|DCode=88|XSize=16.86mil|YSize=15.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01129,-0.00063,0.00063,-0.01129,-0.01129,0.00063,-0.00063,0.01129,0.01129,-0.00063,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89R,0.01509X0.01686*%
%ADD90C,0.00100*%
%ADD91C,0.00059*%
%ADD92C,0.00039*%
D77*
X59131Y148700D02*
X63068D01*
X61100Y146731D02*
Y150669D01*
X36300Y132531D02*
Y136469D01*
X34332Y134500D02*
X38269D01*
X60031Y133000D02*
X63968D01*
X62000Y131032D02*
Y134968D01*
X58832Y156200D02*
X62769D01*
X60800Y154232D02*
Y158168D01*
X53500Y132032D02*
Y135968D01*
X51531Y134000D02*
X55468D01*
X62000Y137031D02*
Y140969D01*
X60031Y139000D02*
X63968D01*
X49400Y123231D02*
Y127169D01*
X47431Y125200D02*
X51368D01*
X49400Y127732D02*
Y131668D01*
X47431Y129700D02*
X51368D01*
X42000Y132632D02*
Y136568D01*
X40031Y134600D02*
X43968D01*
X49500Y132032D02*
Y135968D01*
X47532Y134000D02*
X51468D01*
X15649Y81398D02*
X19586D01*
X17618Y79429D02*
Y83367D01*
X51932Y58500D02*
X55869D01*
X53900Y56532D02*
Y60469D01*
X58500Y20031D02*
Y23968D01*
X56532Y22000D02*
X60469D01*
X52332Y77700D02*
X56269D01*
X54300Y75731D02*
Y79668D01*
X59615Y72385D02*
Y83015D01*
X48985Y72385D02*
Y83015D01*
X59615D01*
X48985Y72385D02*
X59615D01*
X40500Y109031D02*
Y112969D01*
X38532Y111000D02*
X42469D01*
X21158Y43216D02*
X25095D01*
X23126Y41248D02*
Y45185D01*
X39000Y6532D02*
Y10469D01*
X37031Y8500D02*
X40968D01*
X16240Y14665D02*
X31988D01*
X16240Y2854D02*
X31988D01*
Y14665D01*
X16240Y2854D02*
Y14665D01*
X24114Y6791D02*
Y10728D01*
X22146Y8760D02*
X26083D01*
X3831Y16200D02*
X7768D01*
X5800Y14232D02*
Y18169D01*
X37532Y77100D02*
X41469D01*
X39500Y75131D02*
Y79068D01*
X41032Y125000D02*
X44969D01*
X43000Y123031D02*
Y126969D01*
X57500Y132032D02*
Y135968D01*
X55532Y134000D02*
X59469D01*
X58432Y28500D02*
X62369D01*
X60400Y26531D02*
Y30468D01*
D80*
X2854Y66299D02*
Y67165D01*
X2421Y66732D02*
X3287D01*
X57261Y145747D02*
Y151653D01*
X64939Y145747D02*
Y151653D01*
X57261Y145747D02*
X64939D01*
X57261Y151653D02*
X64939D01*
X61200Y152467D02*
Y153333D01*
X60767Y152900D02*
X61633D01*
X58531Y150563D02*
X62468D01*
X58531Y158437D02*
X62468D01*
X58531Y150563D02*
Y158437D01*
X62468Y150563D02*
Y158437D01*
X60500Y153220D02*
Y155780D01*
X59220Y154500D02*
X61779D01*
X64837Y146632D02*
Y150568D01*
X56963Y146632D02*
Y150568D01*
Y146632D02*
X64837D01*
X56963Y150568D02*
X64837D01*
X59620Y148600D02*
X62179D01*
X60900Y147320D02*
Y149880D01*
X55331Y128363D02*
X59268D01*
X55331Y136237D02*
X59268D01*
X55331Y128363D02*
Y136237D01*
X59268Y128363D02*
Y136237D01*
X57300Y131020D02*
Y133580D01*
X56020Y132300D02*
X58579D01*
X60031Y136237D02*
X63968D01*
X60031Y128363D02*
X63968D01*
Y136237D01*
X60031Y128363D02*
Y136237D01*
X62000Y131020D02*
Y133580D01*
X60720Y132300D02*
X63279D01*
X53467Y133500D02*
X54333D01*
X53900Y133067D02*
Y133933D01*
X48767Y129500D02*
X49633D01*
X49200Y129067D02*
Y129933D01*
X45700Y75067D02*
Y75933D01*
X45267Y75500D02*
X46133D01*
X51400Y70067D02*
Y70933D01*
X50967Y70500D02*
X51833D01*
X54967Y70400D02*
X55833D01*
X55400Y69967D02*
Y70833D01*
X32461Y137453D02*
X40139D01*
X32461Y131547D02*
X40139D01*
Y137453D01*
X32461Y131547D02*
Y137453D01*
X59047Y129161D02*
Y136839D01*
X64953Y129161D02*
Y136839D01*
X59047D02*
X64953D01*
X59047Y129161D02*
X64953D01*
X63359Y153641D02*
Y158759D01*
X58241Y153641D02*
Y158759D01*
X63359D01*
X58241Y153641D02*
X63359D01*
X6761Y121100D02*
X7628D01*
X7194Y120667D02*
Y121533D01*
X14567Y66800D02*
X15433D01*
X15000Y66367D02*
Y67233D01*
X6861Y124900D02*
X7728D01*
X7294Y124467D02*
Y125333D01*
X7194Y120667D02*
Y121533D01*
X6761Y121100D02*
X7628D01*
X9900Y66367D02*
Y67233D01*
X9467Y66800D02*
X10333D01*
X36667Y126500D02*
X37533D01*
X37100Y126067D02*
Y126933D01*
X33500Y126067D02*
Y126933D01*
X33067Y126500D02*
X33933D01*
X19600Y65167D02*
Y66033D01*
X19167Y65600D02*
X20033D01*
X4067Y74700D02*
X4933D01*
X4500Y74267D02*
Y75133D01*
X54000Y31567D02*
Y32433D01*
X53567Y32000D02*
X54433D01*
X53567Y24500D02*
X54433D01*
X54000Y24067D02*
Y24933D01*
Y26567D02*
Y27433D01*
X53567Y27000D02*
X54433D01*
X53567Y29500D02*
X54433D01*
X54000Y29067D02*
Y29933D01*
X6591Y60402D02*
Y61268D01*
X6157Y60835D02*
X7024D01*
X40667Y116500D02*
X41533D01*
X41100Y116067D02*
Y116933D01*
X43900Y105667D02*
Y106533D01*
X43467Y106100D02*
X44333D01*
X36567Y12500D02*
X37433D01*
X37000Y12067D02*
Y12933D01*
X8276Y36870D02*
Y37736D01*
X7842Y37303D02*
X8709D01*
X5400Y37867D02*
Y38733D01*
X4967Y38300D02*
X5833D01*
X11100Y25467D02*
Y26333D01*
X10667Y25900D02*
X11533D01*
X5000Y20067D02*
Y20933D01*
X4567Y20500D02*
X5433D01*
X6567D02*
X7433D01*
X7000Y20067D02*
Y20933D01*
X12000Y20067D02*
Y20933D01*
X11567Y20500D02*
X12433D01*
X7167Y34400D02*
X8033D01*
X7600Y33967D02*
Y34833D01*
X5400Y33967D02*
Y34833D01*
X4967Y34400D02*
X5833D01*
X2567Y20500D02*
X3433D01*
X3000Y20067D02*
Y20933D01*
X9500Y20067D02*
Y20933D01*
X9067Y20500D02*
X9933D01*
X4400Y66367D02*
Y67233D01*
X3967Y66800D02*
X4833D01*
X50941Y131441D02*
X56059D01*
X50941Y136559D02*
X56059D01*
X50941Y131441D02*
Y136559D01*
X56059Y131441D02*
Y136559D01*
X59441Y136441D02*
X64559D01*
X59441Y141559D02*
X64559D01*
X59441Y136441D02*
Y141559D01*
X64559Y136441D02*
Y141559D01*
X46841Y122641D02*
X51959D01*
X46841Y127759D02*
X51959D01*
Y122641D02*
Y127759D01*
X46841Y122641D02*
Y127759D01*
Y127141D02*
X51959D01*
X46841Y132259D02*
X51959D01*
X46841Y127141D02*
Y132259D01*
X51959Y127141D02*
Y132259D01*
X39441Y132041D02*
X44559D01*
X39441Y137159D02*
X44559D01*
Y132041D02*
Y137159D01*
X39441Y132041D02*
Y137159D01*
X46941Y136559D02*
X52059D01*
X46941Y131441D02*
X52059D01*
Y136559D01*
X46941Y131441D02*
Y136559D01*
X5807Y89331D02*
Y90394D01*
X5276Y89862D02*
X6339D01*
X9308Y66800D02*
X10292D01*
X9800Y66308D02*
Y67292D01*
X11375Y65225D02*
Y68375D01*
X8225Y65225D02*
Y68375D01*
X11375D01*
X8225Y65225D02*
X11375D01*
X3300Y6450D02*
Y7750D01*
X2650Y7100D02*
X3950D01*
X46532Y27137D02*
X50468D01*
X46532Y19263D02*
X50468D01*
Y27137D01*
X46532Y19263D02*
Y27137D01*
X48500Y21921D02*
Y24479D01*
X47221Y23200D02*
X49779D01*
X44532Y2563D02*
X48469D01*
X44532Y10437D02*
X48469D01*
X44532Y2563D02*
Y10437D01*
X48469Y2563D02*
Y10437D01*
X46500Y5221D02*
Y7779D01*
X45221Y6500D02*
X47780D01*
X44532Y18937D02*
X48469D01*
X44532Y11063D02*
X48469D01*
Y18937D01*
X44532Y11063D02*
Y18937D01*
X46500Y13721D02*
Y16280D01*
X45221Y15000D02*
X47780D01*
X34437Y18032D02*
Y21969D01*
X26563Y18032D02*
Y21969D01*
Y18032D02*
X34437D01*
X26563Y21969D02*
X34437D01*
X29221Y20000D02*
X31780D01*
X30500Y18721D02*
Y21280D01*
X18063Y18032D02*
Y21969D01*
X25937Y18032D02*
Y21969D01*
X18063D02*
X25937D01*
X18063Y18032D02*
X25937D01*
X20720Y20000D02*
X23280D01*
X22000Y18721D02*
Y21280D01*
X10531Y14563D02*
X14469D01*
X10531Y22437D02*
X14469D01*
X10531Y14563D02*
Y22437D01*
X14469Y14563D02*
Y22437D01*
X12500Y17221D02*
Y19780D01*
X11220Y18500D02*
X13780D01*
X40720D02*
X43279D01*
X42000Y17221D02*
Y19780D01*
X43968Y14563D02*
Y22437D01*
X40031Y14563D02*
Y22437D01*
X43968D01*
X40031Y14563D02*
X43968D01*
X53263Y44331D02*
Y48268D01*
X61137Y44331D02*
Y48268D01*
X53263D02*
X61137D01*
X53263Y44331D02*
X61137D01*
X55920Y46300D02*
X58479D01*
X57200Y45020D02*
Y47580D01*
X48637Y99731D02*
Y103668D01*
X40763Y99731D02*
Y103668D01*
Y99731D02*
X48637D01*
X40763Y103668D02*
X48637D01*
X43420Y101700D02*
X45979D01*
X44700Y100420D02*
Y102980D01*
X32263Y132332D02*
Y136268D01*
X40137Y132332D02*
Y136268D01*
X32263D02*
X40137D01*
X32263Y132332D02*
X40137D01*
X34920Y134300D02*
X37479D01*
X36200Y133020D02*
Y135580D01*
X39163Y131431D02*
Y135369D01*
X47037Y131431D02*
Y135369D01*
X39163D02*
X47037D01*
X39163Y131431D02*
X47037D01*
X41820Y133400D02*
X44379D01*
X43100Y132121D02*
Y134679D01*
X47137Y121832D02*
Y125768D01*
X39263Y121832D02*
Y125768D01*
Y121832D02*
X47137D01*
X39263Y125768D02*
X47137D01*
X41921Y123800D02*
X44480D01*
X43200Y122520D02*
Y125080D01*
X52031Y26437D02*
X55968D01*
X52031Y18563D02*
X55968D01*
Y26437D01*
X52031Y18563D02*
Y26437D01*
X54000Y21220D02*
Y23779D01*
X52720Y22500D02*
X55279D01*
X34337Y75731D02*
Y79668D01*
X26463Y75731D02*
Y79668D01*
Y75731D02*
X34337D01*
X26463Y79668D02*
X34337D01*
X29120Y77700D02*
X31679D01*
X30400Y76420D02*
Y78979D01*
X1303Y80672D02*
Y84609D01*
X9177Y80672D02*
Y84609D01*
X1303D02*
X9177D01*
X1303Y80672D02*
X9177D01*
X3961Y82640D02*
X6520D01*
X5240Y81361D02*
Y83920D01*
X62568Y57500D02*
X63631D01*
X63100Y56968D02*
Y58031D01*
Y50169D02*
Y51231D01*
X62568Y50700D02*
X63631D01*
X44668Y69700D02*
X45731D01*
X45200Y69169D02*
Y70231D01*
X29100Y87068D02*
Y88131D01*
X28569Y87600D02*
X29632D01*
X5276Y96949D02*
X6339D01*
X5807Y96417D02*
Y97480D01*
X15469Y94500D02*
X16532D01*
X16000Y93968D02*
Y95031D01*
X30000Y70868D02*
Y71931D01*
X29469Y71400D02*
X30531D01*
X29469Y74500D02*
X30531D01*
X30000Y73968D02*
Y75032D01*
X4500Y78969D02*
Y80032D01*
X3968Y79500D02*
X5032D01*
X24100Y66150D02*
Y67450D01*
X23450Y66800D02*
X24750D01*
X34450Y101300D02*
X35750D01*
X35100Y100650D02*
Y101950D01*
X59450Y70400D02*
X60750D01*
X60100Y69750D02*
Y71050D01*
X45550Y80500D02*
X46850D01*
X46200Y79850D02*
Y81150D01*
X36667Y122300D02*
X37533D01*
X37100Y121867D02*
Y122733D01*
X33500Y121867D02*
Y122733D01*
X33067Y122300D02*
X33933D01*
X8760Y70571D02*
Y92225D01*
X26476Y70571D02*
Y92225D01*
X8760D02*
X26476D01*
X8760Y70571D02*
X26476D01*
X46617Y68736D02*
X61184D01*
Y48264D02*
Y68736D01*
X46617Y48264D02*
X61184D01*
X46617D02*
Y68736D01*
X62468Y65600D02*
X63532D01*
X63000Y65069D02*
Y66132D01*
X8996Y97342D02*
X10295D01*
X9646Y96693D02*
Y97992D01*
X50000Y45020D02*
Y47580D01*
X48720Y46300D02*
X51279D01*
X46063Y48268D02*
X53937D01*
X46063Y44331D02*
X53937D01*
X46063D02*
Y48268D01*
X53937Y44331D02*
Y48268D01*
X29350Y81800D02*
X30650D01*
X30000Y81150D02*
Y82450D01*
X55350Y18260D02*
X61650D01*
X55350Y25740D02*
X61650D01*
Y18260D02*
Y25740D01*
X55350Y18260D02*
Y25740D01*
X12525Y65225D02*
X15675D01*
X12525Y68375D02*
X15675D01*
X12525Y65225D02*
Y68375D01*
X15675Y65225D02*
Y68375D01*
X14100Y66308D02*
Y67292D01*
X13608Y66800D02*
X14592D01*
X7294Y124467D02*
Y125333D01*
X6861Y124900D02*
X7728D01*
X33118Y103618D02*
X47882D01*
X33118Y118382D02*
X47882D01*
Y103618D02*
Y118382D01*
X33118Y103618D02*
Y118382D01*
X43795Y22547D02*
Y63886D01*
X2457Y22547D02*
Y63886D01*
Y22547D02*
X43795D01*
X2457Y63886D02*
X43795D01*
X43300Y126021D02*
Y128579D01*
X42020Y127300D02*
X44579D01*
X39363Y125331D02*
X47237D01*
X39363Y129269D02*
X47237D01*
Y125331D02*
Y129269D01*
X39363Y125331D02*
Y129269D01*
X47768Y96483D02*
X56217D01*
X47768Y81916D02*
X56217D01*
Y96483D01*
X47768Y81916D02*
Y96483D01*
X52000Y87231D02*
Y91168D01*
X50032Y89200D02*
X53969D01*
X34374Y2693D02*
X43626D01*
X34374Y14307D02*
X43626D01*
Y2693D02*
Y14307D01*
X34374Y2693D02*
Y14307D01*
X5130Y5530D02*
X8870D01*
X5130Y9270D02*
X8870D01*
X5130Y5530D02*
Y9270D01*
X8870Y5530D02*
Y9270D01*
X7000Y6908D02*
Y7892D01*
X6508Y7400D02*
X7492D01*
X39800Y89031D02*
Y92968D01*
X37832Y91000D02*
X41769D01*
X44131Y98480D02*
X47674Y94937D01*
X31926D02*
X35469Y98480D01*
X44131D01*
X31926Y86571D02*
X34977Y83520D01*
X31926Y86571D02*
Y94937D01*
X34977Y83520D02*
X44131D01*
X47674Y87063D01*
Y94937D01*
X9146Y12066D02*
Y20334D01*
X2454Y12066D02*
Y20334D01*
X9146D01*
X2454Y12066D02*
X9146D01*
X45012Y70013D02*
Y84187D01*
X33988Y70013D02*
Y84187D01*
X45012D01*
X33988Y70013D02*
X45012D01*
X39161Y122047D02*
Y127953D01*
X46839Y122047D02*
Y127953D01*
X39161Y122047D02*
X46839D01*
X39161Y127953D02*
X46839D01*
X54941Y131441D02*
X60059D01*
X54941Y136559D02*
X60059D01*
Y131441D02*
Y136559D01*
X54941Y131441D02*
Y136559D01*
X45800Y38267D02*
Y39133D01*
X45367Y38700D02*
X46233D01*
X45367Y40800D02*
X46233D01*
X45800Y40367D02*
Y41233D01*
X7500Y3067D02*
Y3933D01*
X7067Y3500D02*
X7933D01*
X13000Y66367D02*
Y67233D01*
X12567Y66800D02*
X13433D01*
X19600Y67167D02*
Y68033D01*
X19167Y67600D02*
X20033D01*
X25197Y47638D02*
Y48504D01*
X24764Y48071D02*
X25630D01*
X20667Y48100D02*
X21533D01*
X21100Y47667D02*
Y48533D01*
X13667Y51100D02*
X14533D01*
X14100Y50667D02*
Y51533D01*
X16784Y50052D02*
X17650D01*
X17217Y49619D02*
Y50485D01*
X13684Y47052D02*
X14550D01*
X14117Y46619D02*
Y47485D01*
X35900Y42767D02*
Y43633D01*
X35467Y43200D02*
X36333D01*
X29684Y49252D02*
X30550D01*
X30117Y48819D02*
Y49685D01*
X24684Y52052D02*
X25550D01*
X25117Y51619D02*
Y52485D01*
X23117Y51619D02*
Y52485D01*
X22684Y52052D02*
X23550D01*
X20734D02*
X21600D01*
X21167Y51619D02*
Y52485D01*
X13684Y49052D02*
X14550D01*
X14117Y48619D02*
Y49485D01*
X31917Y46719D02*
Y47585D01*
X31484Y47152D02*
X32350D01*
X25584Y43152D02*
X26450D01*
X26017Y42719D02*
Y43585D01*
X20268Y42743D02*
Y43609D01*
X19835Y43176D02*
X20702D01*
X23117Y45819D02*
Y46685D01*
X22684Y46252D02*
X23550D01*
X28110Y44646D02*
Y45512D01*
X27677Y45079D02*
X28543D01*
X31117Y43719D02*
Y44585D01*
X30684Y44152D02*
X31550D01*
X16217Y42819D02*
Y43685D01*
X15784Y43252D02*
X16650D01*
X42900Y44467D02*
Y45333D01*
X42467Y44900D02*
X43333D01*
X44767D02*
X45633D01*
X45200Y44467D02*
Y45333D01*
X38867Y33500D02*
X39733D01*
X39300Y33067D02*
Y33933D01*
Y31067D02*
Y31933D01*
X38867Y31500D02*
X39733D01*
X17368Y39743D02*
Y40609D01*
X16935Y40176D02*
X17802D01*
X28367Y4600D02*
X29233D01*
X28800Y4167D02*
Y5033D01*
X25700Y4167D02*
Y5033D01*
X25267Y4600D02*
X26133D01*
X11100Y27567D02*
Y28433D01*
X10667Y28000D02*
X11533D01*
X17400Y35867D02*
Y36733D01*
X16967Y36300D02*
X17833D01*
X14317Y36819D02*
Y37685D01*
X13884Y37252D02*
X14750D01*
X29491Y35335D02*
X30358D01*
X29924Y34902D02*
Y35768D01*
X22684Y40152D02*
X23550D01*
X23117Y39719D02*
Y40585D01*
X31584Y37352D02*
X32450D01*
X32017Y36919D02*
Y37785D01*
X28798Y32368D02*
X29665D01*
X29232Y31935D02*
Y32802D01*
X27255Y31910D02*
Y32776D01*
X26822Y32343D02*
X27688D01*
X12667Y32300D02*
X13533D01*
X13100Y31867D02*
Y32733D01*
X33777Y28930D02*
X34643D01*
X34210Y28497D02*
Y29363D01*
X22867Y34500D02*
X23733D01*
X23300Y34067D02*
Y34933D01*
X28969Y41543D02*
Y42409D01*
X28535Y41976D02*
X29402D01*
X24867Y32400D02*
X25733D01*
X25300Y31967D02*
Y32833D01*
X27584Y37352D02*
X28450D01*
X28017Y36919D02*
Y37785D01*
X31917Y40719D02*
Y41585D01*
X31484Y41152D02*
X32350D01*
X19400Y33867D02*
Y34733D01*
X18967Y34300D02*
X19833D01*
X20924Y32469D02*
X21791D01*
X21358Y32035D02*
Y32902D01*
X17200Y31867D02*
Y32733D01*
X16767Y32300D02*
X17633D01*
X14300Y40767D02*
Y41633D01*
X13867Y41200D02*
X14733D01*
X35200Y32067D02*
Y32933D01*
X34767Y32500D02*
X35633D01*
X30767Y32400D02*
X31633D01*
X31200Y31967D02*
Y32833D01*
X4067Y70500D02*
X4933D01*
X4500Y70067D02*
Y70933D01*
X38367Y61100D02*
X39233D01*
X38800Y60667D02*
Y61533D01*
X36900Y60667D02*
Y61533D01*
X36467Y61100D02*
X37333D01*
X40100Y65767D02*
Y66633D01*
X39667Y66200D02*
X40533D01*
X38131Y65216D02*
X42068D01*
X38131Y67184D02*
X42068D01*
Y65216D02*
Y67184D01*
X38131Y65216D02*
Y67184D01*
X40100Y68767D02*
Y69633D01*
X39667Y69200D02*
X40533D01*
X38131Y68216D02*
X42068D01*
X38131Y70184D02*
X42068D01*
Y68216D02*
Y70184D01*
X38131Y68216D02*
Y70184D01*
X47367Y54500D02*
X48233D01*
X47800Y54067D02*
Y54933D01*
X46816Y52531D02*
Y56468D01*
X48784Y52531D02*
Y56468D01*
X46816D02*
X48784D01*
X46816Y52531D02*
X48784D01*
X44667Y63000D02*
X45533D01*
X45100Y62567D02*
Y63433D01*
X44116Y61032D02*
Y64969D01*
X46084Y61032D02*
Y64969D01*
X44116Y61032D02*
X46084D01*
X44116Y64969D02*
X46084D01*
X26953Y94075D02*
X27819D01*
X27386Y93642D02*
Y94508D01*
X28370Y92500D02*
Y95551D01*
X26402Y92500D02*
Y95551D01*
Y92500D02*
X28370D01*
X26402Y95551D02*
X28370D01*
X11116Y123137D02*
X13084D01*
X11116Y120086D02*
X13084D01*
X11116D02*
Y123137D01*
X13084Y120086D02*
Y123137D01*
X12100Y121228D02*
Y122094D01*
X11667Y121661D02*
X12533D01*
X11667Y124500D02*
X12533D01*
X12100Y124067D02*
Y124933D01*
X11116Y123024D02*
Y126075D01*
X13084Y123024D02*
Y126075D01*
X11116D02*
X13084D01*
X11116Y123024D02*
X13084D01*
X11816Y104937D02*
X13784D01*
X11816Y101886D02*
X13784D01*
X11816D02*
Y104937D01*
X13784Y101886D02*
Y104937D01*
X12800Y103028D02*
Y103894D01*
X12367Y103461D02*
X13233D01*
X12367Y106339D02*
X13233D01*
X12800Y105906D02*
Y106772D01*
X11816Y104863D02*
Y107914D01*
X13784Y104863D02*
Y107914D01*
X11816D02*
X13784D01*
X11816Y104863D02*
X13784D01*
X32512Y132204D02*
X33904Y130812D01*
X30354Y130046D02*
X31746Y128655D01*
X30354Y130046D02*
X32512Y132204D01*
X31746Y128655D02*
X33904Y130812D01*
X31858Y130158D02*
X32470Y130770D01*
X31858Y130770D02*
X32470Y130158D01*
X34748Y131261D02*
X35361Y130648D01*
X34748Y130648D02*
X35361Y131261D01*
X33315Y130607D02*
X35472Y132764D01*
X34707Y129215D02*
X36864Y131372D01*
X35472Y132764D02*
X36864Y131372D01*
X33315Y130607D02*
X34707Y129215D01*
X33937Y105416D02*
Y107384D01*
X30886Y105416D02*
Y107384D01*
X33937D01*
X30886Y105416D02*
X33937D01*
X32028Y106400D02*
X32894D01*
X32461Y105967D02*
Y106833D01*
X36100Y110567D02*
Y111433D01*
X35667Y111000D02*
X36533D01*
X34624Y111984D02*
X37675D01*
X34624Y110016D02*
X37675D01*
Y111984D01*
X34624Y110016D02*
Y111984D01*
M02*
