%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.05906X0.05118*%
G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.01181,0,0,180.0*
21,1,0.01378,0.02362,0,0,180.0*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01181,0,0,270.0*
21,1,0.01378,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.00866X0.01024*%
%ADD14R,0.01024X0.00866*%
%ADD15R,0.05118X0.05906*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.00984,0,0,180.0*
21,1,0.00787,0.01772,0,0,180.0*
1,1,0.00787,-0.00394,0.00492*
1,1,0.00787,0.00394,0.00492*
1,1,0.00787,0.00394,-0.00492*
1,1,0.00787,-0.00394,-0.00492*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.00984*%
%ADD18R,0.02756X0.01575*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.01654X0.01811*%
%ADD21R,0.03937X0.04331*%
%ADD22R,0.01575X0.02756*%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.00984,0,0,270.0*
21,1,0.00787,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.00394*
1,1,0.00787,-0.00492,0.00394*
1,1,0.00787,0.00492,0.00394*
1,1,0.00787,0.00492,-0.00394*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01811X0.01654*%
%ADD25O,0.03347X0.01102*%
%ADD26O,0.01102X0.03347*%
%ADD27R,0.01181X0.01181*%
%ADD28R,0.06496X0.17323*%
%ADD29R,0.02559X0.00984*%
%ADD30R,0.01772X0.01772*%
%ADD31C,0.01082*%
%ADD32R,0.02658X0.00984*%
%ADD33R,0.02402X0.05591*%
%ADD34R,0.09843X0.06299*%
%ADD35R,0.00984X0.01969*%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.02559,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02559,0.02264,-0.01280*
1,1,0.02559,-0.02264,-0.01280*
1,1,0.02559,-0.02264,0.01280*
1,1,0.02559,0.02264,0.01280*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.01181*%
%ADD38R,0.01181X0.03937*%
%ADD39R,0.09449X0.01181*%
%ADD40R,0.05512X0.06693*%
%ADD41R,0.01000X0.11811*%
%ADD42R,0.03937X0.01000*%
%ADD43R,0.11811X0.01000*%
%ADD44R,0.01969X0.03937*%
%ADD45R,0.03937X0.01969*%
%ADD46R,0.02362X0.02756*%
%ADD47R,0.01969X0.04724*%
%ADD48C,0.00800*%
%ADD49C,0.00500*%
%ADD50C,0.01000*%
%ADD51C,0.00400*%
%ADD52C,0.01200*%
%ADD53C,0.01500*%
%ADD54C,0.00900*%
%ADD55C,0.00600*%
%ADD56C,0.02000*%
%ADD57C,0.00700*%
%ADD58O,0.08000X0.07500*%
%ADD59C,0.07480*%
%ADD60C,0.08000*%
%ADD61C,0.01200*%
%ADD62C,0.01969*%
%ADD63C,0.08200*%
%ADD64C,0.02200*%
%ADD65C,0.02600*%
%ADD66C,0.01024*%
%ADD67C,0.00807*%
%ADD68R,0.12000X0.06000*%
%ADD69R,0.03937X0.01575*%
%ADD70R,0.00886X0.00709*%
G04:AMPARAMS|DCode=71|XSize=8.86mil|YSize=7.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00564,-0.00063,0.00063,-0.00564,-0.00564,0.00063,-0.00063,0.00564,0.00564,-0.00063,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.00709X0.00886*%
%ADD73R,0.03228X0.05197*%
%ADD74R,0.03228X0.05197*%
%ADD75R,0.00906X0.03543*%
%ADD76C,0.01339*%
%ADD77C,0.00394*%
%ADD78C,0.00984*%
%ADD79C,0.00591*%
%ADD80C,0.00197*%
%ADD81C,0.00098*%
%ADD82C,0.00472*%
%ADD83C,0.00787*%
%ADD84R,0.01824X0.01666*%
%ADD85R,0.01666X0.01824*%
%ADD86C,0.02000*%
%ADD87R,0.01686X0.01509*%
G04:AMPARAMS|DCode=88|XSize=16.86mil|YSize=15.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01129,-0.00063,0.00063,-0.01129,-0.01129,0.00063,-0.00063,0.01129,0.01129,-0.00063,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89R,0.01509X0.01686*%
G36*
X12997Y107225D02*
X13046D01*
Y106733D01*
X12554D01*
Y107225D01*
X12603D01*
Y107324D01*
X12997D01*
Y107225D01*
D02*
G37*
G36*
X33347Y106597D02*
X33445D01*
Y106203D01*
X33347D01*
Y106154D01*
X32854D01*
Y106646D01*
X33347D01*
Y106597D01*
D02*
G37*
G36*
X35706Y110754D02*
X35214D01*
Y110803D01*
X35116D01*
Y111197D01*
X35214D01*
Y111246D01*
X35706D01*
Y110754D01*
D02*
G37*
G36*
X12346Y120775D02*
X12297D01*
Y120676D01*
X11903D01*
Y120775D01*
X11854D01*
Y121267D01*
X12346D01*
Y120775D01*
D02*
G37*
G36*
X36986Y111197D02*
X37084D01*
Y110803D01*
X36986D01*
Y110754D01*
X36494D01*
Y111246D01*
X36986D01*
Y111197D01*
D02*
G37*
G36*
X32067Y106154D02*
X31575D01*
Y106203D01*
X31476D01*
Y106597D01*
X31575D01*
Y106646D01*
X32067D01*
Y106154D01*
D02*
G37*
G36*
X27583Y94961D02*
X27632D01*
Y94468D01*
X27140D01*
Y94961D01*
X27189D01*
Y95059D01*
X27583D01*
Y94961D01*
D02*
G37*
G36*
X27632Y93189D02*
X27583D01*
Y93091D01*
X27189D01*
Y93189D01*
X27140D01*
Y93681D01*
X27632D01*
Y93189D01*
D02*
G37*
G36*
X13046Y102575D02*
X12997D01*
Y102476D01*
X12603D01*
Y102575D01*
X12554D01*
Y103067D01*
X13046D01*
Y102575D01*
D02*
G37*
G36*
X13046Y105454D02*
X12997D01*
Y105355D01*
X12603D01*
Y105454D01*
X12554D01*
Y105946D01*
X13046D01*
Y105454D01*
D02*
G37*
G36*
X12997Y104347D02*
X13046D01*
Y103854D01*
X12554D01*
Y104347D01*
X12603D01*
Y104445D01*
X12997D01*
Y104347D01*
D02*
G37*
G36*
X32964Y130916D02*
X32616Y130568D01*
X32268Y130916D01*
X32616Y131264D01*
X32964Y130916D01*
D02*
G37*
G36*
X34950Y130502D02*
X34602Y130154D01*
X34254Y130502D01*
X34602Y130850D01*
X34950Y130502D01*
D02*
G37*
G36*
X32999Y131021D02*
X32930Y130951D01*
X32651Y131230D01*
X32721Y131299D01*
X32999Y131021D01*
D02*
G37*
G36*
X35890Y131511D02*
X35820Y131442D01*
X35542Y131720D01*
X35611Y131790D01*
X35890Y131511D01*
D02*
G37*
G36*
X35855Y131407D02*
X35507Y131059D01*
X35159Y131407D01*
X35507Y131755D01*
X35855Y131407D01*
D02*
G37*
G36*
X34567Y130189D02*
X34498Y130119D01*
X34219Y130398D01*
X34289Y130467D01*
X34567Y130189D01*
D02*
G37*
G36*
X12346Y123614D02*
X12297D01*
Y123516D01*
X11903D01*
Y123614D01*
X11854D01*
Y124106D01*
X12346D01*
Y123614D01*
D02*
G37*
G36*
X12297Y122547D02*
X12346D01*
Y122054D01*
X11854D01*
Y122547D01*
X11903D01*
Y122645D01*
X12297D01*
Y122547D01*
D02*
G37*
G36*
X12297Y125386D02*
X12346D01*
Y124894D01*
X11854D01*
Y125386D01*
X11903D01*
Y125484D01*
X12297D01*
Y125386D01*
D02*
G37*
G36*
X32060Y130012D02*
X31712Y129664D01*
X31364Y130012D01*
X31712Y130360D01*
X32060Y130012D01*
D02*
G37*
G36*
X31677Y129699D02*
X31607Y129629D01*
X31329Y129907D01*
X31398Y129977D01*
X31677Y129699D01*
D02*
G37*
D13*
X2854Y65827D02*
D03*
Y67638D02*
D03*
X15000Y65895D02*
D03*
Y67706D02*
D03*
X9900D02*
D03*
Y65895D02*
D03*
X37100Y127406D02*
D03*
Y125594D02*
D03*
X33500D02*
D03*
Y127406D02*
D03*
X5400Y39206D02*
D03*
Y37394D02*
D03*
X5000Y21406D02*
D03*
Y19594D02*
D03*
X7000D02*
D03*
Y21406D02*
D03*
X12000D02*
D03*
Y19594D02*
D03*
X7600Y35306D02*
D03*
Y33494D02*
D03*
X5400D02*
D03*
Y35306D02*
D03*
X3000Y21406D02*
D03*
Y19594D02*
D03*
X9500Y21406D02*
D03*
Y19594D02*
D03*
X37100Y121395D02*
D03*
Y123205D02*
D03*
X33500Y123205D02*
D03*
Y121395D02*
D03*
X13000Y65895D02*
D03*
Y67706D02*
D03*
X25197Y47165D02*
D03*
Y48976D02*
D03*
X21100Y49005D02*
D03*
Y47194D02*
D03*
X17217Y49147D02*
D03*
Y50958D02*
D03*
X25117Y51147D02*
D03*
Y52957D02*
D03*
X23117D02*
D03*
Y51147D02*
D03*
X21167D02*
D03*
Y52957D02*
D03*
X23117Y47157D02*
D03*
Y45347D02*
D03*
X31117Y45057D02*
D03*
Y43246D02*
D03*
X42900Y45805D02*
D03*
Y43995D02*
D03*
X45200D02*
D03*
Y45805D02*
D03*
X17368Y39271D02*
D03*
Y41082D02*
D03*
X28800Y3695D02*
D03*
Y5505D02*
D03*
X25700D02*
D03*
Y3695D02*
D03*
X17400Y37205D02*
D03*
Y35394D02*
D03*
X23117Y41058D02*
D03*
Y39246D02*
D03*
X29232Y33274D02*
D03*
Y31463D02*
D03*
X27255Y31437D02*
D03*
Y33248D02*
D03*
X13100Y31394D02*
D03*
Y33206D02*
D03*
X23300Y35405D02*
D03*
Y33595D02*
D03*
X28969Y41071D02*
D03*
Y42882D02*
D03*
X25300Y33305D02*
D03*
Y31495D02*
D03*
X19400Y33395D02*
D03*
Y35206D02*
D03*
X21358Y33374D02*
D03*
Y31563D02*
D03*
X17200Y31394D02*
D03*
Y33206D02*
D03*
X35200Y31594D02*
D03*
Y33406D02*
D03*
X31200Y33305D02*
D03*
Y31495D02*
D03*
X38800Y60194D02*
D03*
Y62006D02*
D03*
X36900D02*
D03*
Y60194D02*
D03*
X47800Y55405D02*
D03*
Y53594D02*
D03*
D14*
X60295Y152900D02*
D03*
X62106D02*
D03*
X8200Y124900D02*
D03*
X6389D02*
D03*
X6289Y121100D02*
D03*
X8100D02*
D03*
X18695Y65600D02*
D03*
X20505D02*
D03*
X5406Y74700D02*
D03*
X3594D02*
D03*
X53095Y32000D02*
D03*
X54905D02*
D03*
X53095Y24500D02*
D03*
X54905D02*
D03*
Y27000D02*
D03*
X53095D02*
D03*
Y29500D02*
D03*
X54905D02*
D03*
X5685Y60835D02*
D03*
X7496D02*
D03*
X42006Y116500D02*
D03*
X40194D02*
D03*
X44805Y106100D02*
D03*
X42994D02*
D03*
X36094Y12500D02*
D03*
X37905D02*
D03*
X9181Y37303D02*
D03*
X7370D02*
D03*
X10194Y25900D02*
D03*
X12005D02*
D03*
X18695Y67600D02*
D03*
X20505D02*
D03*
X13194Y51100D02*
D03*
X15006D02*
D03*
X13212Y47052D02*
D03*
X15023D02*
D03*
X36805Y43200D02*
D03*
X34995D02*
D03*
X29212Y49252D02*
D03*
X31023D02*
D03*
X13212Y49052D02*
D03*
X15023D02*
D03*
X31012Y47152D02*
D03*
X32823D02*
D03*
X26923Y43152D02*
D03*
X25112D02*
D03*
X21174Y43176D02*
D03*
X19363D02*
D03*
X29016Y45079D02*
D03*
X27205D02*
D03*
X15312Y43252D02*
D03*
X17123D02*
D03*
X40205Y33500D02*
D03*
X38394D02*
D03*
Y31500D02*
D03*
X40205D02*
D03*
X12005Y28000D02*
D03*
X10194D02*
D03*
X15223Y37252D02*
D03*
X13412D02*
D03*
X30830Y35335D02*
D03*
X29019D02*
D03*
X32923Y37352D02*
D03*
X31112D02*
D03*
X35116Y28930D02*
D03*
X33305D02*
D03*
X27112Y37352D02*
D03*
X28923D02*
D03*
X31012Y41152D02*
D03*
X32823D02*
D03*
X15205Y41200D02*
D03*
X13395D02*
D03*
X3594Y70500D02*
D03*
X5406D02*
D03*
D48*
X-5906Y-37309D02*
Y-43307D01*
X-2906D01*
X-1907Y-42307D01*
Y-41308D01*
X-2906Y-40308D01*
X-5906D01*
X-2906D01*
X-1907Y-39308D01*
Y-38309D01*
X-2906Y-37309D01*
X-5906D01*
X1092Y-43307D02*
X3092D01*
X4091Y-42307D01*
Y-40308D01*
X3092Y-39308D01*
X1092D01*
X93Y-40308D01*
Y-42307D01*
X1092Y-43307D01*
X7090Y-38309D02*
Y-39308D01*
X6091D01*
X8090D01*
X7090D01*
Y-42307D01*
X8090Y-43307D01*
X12089Y-38309D02*
Y-39308D01*
X11089D01*
X13088D01*
X12089D01*
Y-42307D01*
X13088Y-43307D01*
X17087D02*
X19086D01*
X20086Y-42307D01*
Y-40308D01*
X19086Y-39308D01*
X17087D01*
X16087Y-40308D01*
Y-42307D01*
X17087Y-43307D01*
X22085D02*
Y-39308D01*
X23085D01*
X24085Y-40308D01*
Y-43307D01*
Y-40308D01*
X25084Y-39308D01*
X26084Y-40308D01*
Y-43307D01*
X34082D02*
Y-37309D01*
X37081D01*
X38080Y-38309D01*
Y-40308D01*
X37081Y-41308D01*
X34082D01*
X41079Y-39308D02*
X43079D01*
X44078Y-40308D01*
Y-43307D01*
X41079D01*
X40080Y-42307D01*
X41079Y-41308D01*
X44078D01*
X46078Y-43307D02*
X49077D01*
X50076Y-42307D01*
X49077Y-41308D01*
X47077D01*
X46078Y-40308D01*
X47077Y-39308D01*
X50076D01*
X53075Y-38309D02*
Y-39308D01*
X52076D01*
X54075D01*
X53075D01*
Y-42307D01*
X54075Y-43307D01*
X60073D02*
X58074D01*
X57074Y-42307D01*
Y-40308D01*
X58074Y-39308D01*
X60073D01*
X61073Y-40308D01*
Y-41308D01*
X57074D01*
D66*
X59131Y147716D02*
D03*
X61100D02*
D03*
X63068D02*
D03*
X59131Y149684D02*
D03*
X61100D02*
D03*
X63068D02*
D03*
X38269Y135484D02*
D03*
X36300D02*
D03*
X34332D02*
D03*
X38269Y133516D02*
D03*
X36300D02*
D03*
X34332D02*
D03*
X61016Y134968D02*
D03*
Y133000D02*
D03*
Y131032D02*
D03*
X62984Y134968D02*
D03*
Y133000D02*
D03*
Y131032D02*
D03*
X41032Y124016D02*
D03*
X43000D02*
D03*
X44969D02*
D03*
X41032Y125984D02*
D03*
X43000D02*
D03*
X44969D02*
D03*
D67*
X61587Y156987D02*
D03*
X60013D02*
D03*
X61587Y155413D02*
D03*
X60013D02*
D03*
X52713Y133213D02*
D03*
X54287D02*
D03*
X52713Y134787D02*
D03*
X54287D02*
D03*
X61213Y138213D02*
D03*
X62787D02*
D03*
X61213Y139787D02*
D03*
X62787D02*
D03*
X50187Y124413D02*
D03*
Y125987D02*
D03*
X48613Y124413D02*
D03*
Y125987D02*
D03*
Y128913D02*
D03*
X50187D02*
D03*
X48613Y130487D02*
D03*
X50187D02*
D03*
X42787Y133813D02*
D03*
Y135387D02*
D03*
X41213Y133813D02*
D03*
Y135387D02*
D03*
X50287Y134787D02*
D03*
X48713D02*
D03*
X50287Y133213D02*
D03*
X48713D02*
D03*
X58287D02*
D03*
Y134787D02*
D03*
X56713Y133213D02*
D03*
Y134787D02*
D03*
D68*
X57181Y77400D02*
D03*
Y87400D02*
D03*
Y97400D02*
D03*
D69*
X60400Y20232D02*
D03*
Y22594D02*
D03*
Y24957D02*
D03*
Y27319D02*
D03*
Y36768D02*
D03*
Y34405D02*
D03*
Y29681D02*
D03*
Y32043D02*
D03*
M02*
