*************************************************************
FileName = Prototype Battery Module 2x2 Alpha.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Prototype Battery Module 2x2 Alpha.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Ground Plane (GND)
      File : Prototype Battery Module 2x2 Alpha.GP1

    Adding Layer      : Ground Plane (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D56
    D63
    D64
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : Prototype Battery Module 2x2 Alpha.G1

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D58
    D61
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : Prototype Battery Module 2x2 Alpha.G2

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D52
    D53
    D61
*************************************************************

*************************************************************
Generating : Power Plane (VCC)
      File : Prototype Battery Module 2x2 Alpha.GP2

    Adding Layer      : Power Plane (VCC)

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D56
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Solder Side
      File : Prototype Battery Module 2x2 Alpha.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D48
    D49
    D50
    D51
    D52
    D53
    D57
    D58
    D59
    D60
    D61
    D62
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Prototype Battery Module 2x2 Alpha.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : Prototype Battery Module 2x2 Alpha.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Prototype Battery Module 2x2 Alpha.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D51
    D55
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Solder
      File : Prototype Battery Module 2x2 Alpha.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D58
    D59
    D60
    D62
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Dielectric1
      File : Prototype Battery Module 2x2 Alpha.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Prototype Battery Module 2x2 Alpha.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D48
    D58
    D59
    D60
    D62
    D66
    D67
    D68
    D69
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Prototype Battery Module 2x2 Alpha.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
    D50
    D51
    D55
    D77
    D78
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Prototype Battery Module 2x2 Alpha.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D48
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Prototype Battery Module 2x2 Alpha.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Prototype Battery Module 2x2 Alpha.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : DIMENSION
      File : Prototype Battery Module 2x2 Alpha.GM2

    Adding Layer      : DIMENSION


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : OUTLINE
      File : Prototype Battery Module 2x2 Alpha.GM3

    Adding Layer      : OUTLINE


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Prototype Battery Module 2x2 Alpha.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : ASSY_TOP
      File : Prototype Battery Module 2x2 Alpha.GM6

    Adding Layer      : ASSY_TOP


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : ASSY_BOT
      File : Prototype Battery Module 2x2 Alpha.GM7

    Adding Layer      : ASSY_BOT


Used DCodes :
    D48
    D81
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Prototype Battery Module 2x2 Alpha.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Prototype Battery Module 2x2 Alpha.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Prototype Battery Module 2x2 Alpha.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D77
    D80
*************************************************************

*************************************************************
Generating : Dielectric4
      File : Prototype Battery Module 2x2 Alpha.4

    Adding Layer      : Dielectric4


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric2
      File : Prototype Battery Module 2x2 Alpha.2

    Adding Layer      : Dielectric2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric3
      File : Prototype Battery Module 2x2 Alpha.3

    Adding Layer      : Dielectric3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric5
      File : Prototype Battery Module 2x2 Alpha.5

    Adding Layer      : Dielectric5


Used DCodes :
*************************************************************

