%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.05906X0.05118*%
G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.01181,0,0,180.0*
21,1,0.01378,0.02362,0,0,180.0*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01181,0,0,270.0*
21,1,0.01378,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.00866X0.01024*%
%ADD14R,0.01024X0.00866*%
%ADD15R,0.05118X0.05906*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.00984,0,0,180.0*
21,1,0.00787,0.01772,0,0,180.0*
1,1,0.00787,-0.00394,0.00492*
1,1,0.00787,0.00394,0.00492*
1,1,0.00787,0.00394,-0.00492*
1,1,0.00787,-0.00394,-0.00492*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.00984*%
%ADD18R,0.02756X0.01575*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.01654X0.01811*%
%ADD21R,0.03937X0.04331*%
%ADD22R,0.01575X0.02756*%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.00984,0,0,270.0*
21,1,0.00787,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.00394*
1,1,0.00787,-0.00492,0.00394*
1,1,0.00787,0.00492,0.00394*
1,1,0.00787,0.00492,-0.00394*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01811X0.01654*%
%ADD25O,0.03347X0.01102*%
%ADD26O,0.01102X0.03347*%
%ADD27R,0.01181X0.01181*%
%ADD28R,0.06496X0.17323*%
%ADD29R,0.02559X0.00984*%
%ADD30R,0.01772X0.01772*%
%ADD31C,0.01082*%
%ADD32R,0.02658X0.00984*%
%ADD33R,0.02402X0.05591*%
%ADD34R,0.09843X0.06299*%
%ADD35R,0.00984X0.01969*%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.02559,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02559,0.02264,-0.01280*
1,1,0.02559,-0.02264,-0.01280*
1,1,0.02559,-0.02264,0.01280*
1,1,0.02559,0.02264,0.01280*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.01181*%
%ADD38R,0.01181X0.03937*%
%ADD39R,0.09449X0.01181*%
%ADD40R,0.05512X0.06693*%
%ADD41R,0.01000X0.11811*%
%ADD42R,0.03937X0.01000*%
%ADD43R,0.11811X0.01000*%
%ADD44R,0.01969X0.03937*%
%ADD45R,0.03937X0.01969*%
%ADD46R,0.02362X0.02756*%
%ADD47R,0.01969X0.04724*%
%ADD48C,0.00800*%
%ADD49C,0.00500*%
%ADD50C,0.01000*%
%ADD51C,0.00400*%
%ADD52C,0.01200*%
%ADD53C,0.01500*%
%ADD54C,0.00900*%
%ADD55C,0.00600*%
%ADD56C,0.02000*%
%ADD57C,0.00700*%
%ADD58O,0.08000X0.07500*%
%ADD59C,0.07480*%
%ADD60C,0.08000*%
%ADD61C,0.01200*%
%ADD62C,0.01969*%
%ADD63C,0.08200*%
%ADD64C,0.02200*%
%ADD65C,0.02600*%
%ADD66C,0.01024*%
%ADD67C,0.00807*%
%ADD68R,0.12000X0.06000*%
%ADD69R,0.03937X0.01575*%
%ADD70R,0.00886X0.00709*%
G04:AMPARAMS|DCode=71|XSize=8.86mil|YSize=7.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00564,-0.00063,0.00063,-0.00564,-0.00564,0.00063,-0.00063,0.00564,0.00564,-0.00063,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.00709X0.00886*%
%ADD73R,0.03228X0.05197*%
%ADD74R,0.03228X0.05197*%
%ADD75R,0.00906X0.03543*%
%ADD76C,0.01339*%
%ADD77C,0.00394*%
%ADD78C,0.00984*%
%ADD79C,0.00591*%
%ADD80C,0.00197*%
%ADD81C,0.00098*%
%ADD82C,0.00472*%
%ADD83C,0.00787*%
%ADD84R,0.01824X0.01666*%
%ADD85R,0.01666X0.01824*%
%ADD86C,0.02000*%
%ADD87R,0.01686X0.01509*%
G04:AMPARAMS|DCode=88|XSize=16.86mil|YSize=15.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01129,-0.00063,0.00063,-0.01129,-0.01129,0.00063,-0.00063,0.01129,0.01129,-0.00063,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89R,0.01509X0.01686*%
%ADD90C,0.00100*%
%ADD91C,0.00059*%
%ADD92C,0.00039*%
D48*
X61100Y-29100D02*
Y-25101D01*
X59101Y-23102D01*
X57101Y-25101D01*
Y-29100D01*
Y-26101D01*
X61100D01*
X51103Y-24102D02*
X52103Y-23102D01*
X54102D01*
X55102Y-24102D01*
Y-25101D01*
X54102Y-26101D01*
X52103D01*
X51103Y-27101D01*
Y-28100D01*
X52103Y-29100D01*
X54102D01*
X55102Y-28100D01*
X45105Y-24102D02*
X46105Y-23102D01*
X48104D01*
X49104Y-24102D01*
Y-25101D01*
X48104Y-26101D01*
X46105D01*
X45105Y-27101D01*
Y-28100D01*
X46105Y-29100D01*
X48104D01*
X49104Y-28100D01*
X43106Y-23102D02*
Y-24102D01*
X41107Y-26101D01*
X39107Y-24102D01*
Y-23102D01*
X41107Y-26101D02*
Y-29100D01*
X31110Y-23102D02*
Y-29100D01*
X28111D01*
X27111Y-28100D01*
Y-27101D01*
X28111Y-26101D01*
X31110D01*
X28111D01*
X27111Y-25101D01*
Y-24102D01*
X28111Y-23102D01*
X31110D01*
X22113D02*
X24112D01*
X25112Y-24102D01*
Y-28100D01*
X24112Y-29100D01*
X22113D01*
X21113Y-28100D01*
Y-24102D01*
X22113Y-23102D01*
X19114D02*
X15115D01*
X17114D01*
Y-29100D01*
X13115Y-23102D02*
X9117D01*
X11116D01*
Y-29100D01*
X4118Y-23102D02*
X6118D01*
X7118Y-24102D01*
Y-28100D01*
X6118Y-29100D01*
X4118D01*
X3119Y-28100D01*
Y-24102D01*
X4118Y-23102D01*
X1119Y-29100D02*
Y-23102D01*
X-880Y-25101D01*
X-2879Y-23102D01*
Y-29100D01*
D81*
X57862Y85798D02*
X63079D01*
X57862D02*
Y95838D01*
X63079D01*
Y85798D02*
Y95838D01*
X50121Y99762D02*
Y109802D01*
Y99762D02*
X55338D01*
Y109802D01*
X50121D02*
X55338D01*
X59319Y157158D02*
X61681D01*
Y151842D02*
Y157158D01*
X59319Y151842D02*
X61681D01*
X59319D02*
Y157158D01*
X58242Y147419D02*
Y149781D01*
X63557D01*
Y147419D02*
Y149781D01*
X58242Y147419D02*
X63557D01*
X56119Y134958D02*
X58481D01*
Y129642D02*
Y134958D01*
X56119Y129642D02*
X58481D01*
X56119D02*
Y134958D01*
X60819Y129642D02*
X63181D01*
X60819D02*
Y134958D01*
X63181D01*
Y129642D02*
Y134958D01*
X49598Y28521D02*
X59638D01*
Y33738D01*
X49598D02*
X59638D01*
X49598Y28521D02*
Y33738D01*
X60602Y113462D02*
Y118679D01*
X50562Y113462D02*
X60602D01*
X50562D02*
Y118679D01*
X60602D01*
X50562Y125779D02*
X60602D01*
X50562Y120562D02*
Y125779D01*
Y120562D02*
X60602D01*
Y125779D01*
X57821Y109802D02*
X63038D01*
Y99762D02*
Y109802D01*
X57821Y99762D02*
X63038D01*
X57821D02*
Y109802D01*
X50798Y8021D02*
X60838D01*
Y13238D01*
X50798D02*
X60838D01*
X50798Y8021D02*
Y13238D01*
X5020Y87894D02*
Y91831D01*
Y87894D02*
X6594D01*
Y91831D01*
X5020D02*
X6594D01*
X36359Y21641D02*
X38721D01*
Y16326D02*
Y21641D01*
X36359Y16326D02*
X38721D01*
X36359D02*
Y21641D01*
X10491Y2488D02*
Y13512D01*
X14469Y2488D02*
Y13512D01*
X10491Y2488D02*
X14469D01*
X10491Y13512D02*
X14469D01*
X47319Y20542D02*
X49681D01*
X47319D02*
Y25857D01*
X49681D01*
Y20542D02*
Y25857D01*
X45319Y9157D02*
X47681D01*
Y3842D02*
Y9157D01*
X45319Y3842D02*
X47681D01*
X45319D02*
Y9157D01*
Y12342D02*
X47681D01*
X45319D02*
Y17658D01*
X47681D01*
Y12342D02*
Y17658D01*
X27843Y18819D02*
Y21181D01*
X33158D01*
Y18819D02*
Y21181D01*
X27843Y18819D02*
X33158D01*
X24657D02*
Y21181D01*
X19342Y18819D02*
X24657D01*
X19342D02*
Y21181D01*
X24657D01*
X11319Y21158D02*
X13681D01*
Y15843D02*
Y21158D01*
X11319Y15843D02*
X13681D01*
X11319D02*
Y21158D01*
X40819Y15843D02*
Y21158D01*
Y15843D02*
X43181D01*
Y21158D01*
X40819D02*
X43181D01*
X59857Y45119D02*
Y47481D01*
X54542Y45119D02*
X59857D01*
X54542D02*
Y47481D01*
X59857D01*
X42042Y100519D02*
Y102881D01*
X47357D01*
Y100519D02*
Y102881D01*
X42042Y100519D02*
X47357D01*
X38857Y133119D02*
Y135481D01*
X33542Y133119D02*
X38857D01*
X33542D02*
Y135481D01*
X38857D01*
X45757Y132219D02*
Y134581D01*
X40442Y132219D02*
X45757D01*
X40442D02*
Y134581D01*
X45757D01*
X40543Y122619D02*
Y124981D01*
X45858D01*
Y122619D02*
Y124981D01*
X40543Y122619D02*
X45858D01*
X52819Y19842D02*
X55181D01*
X52819D02*
Y25157D01*
X55181D01*
Y19842D02*
Y25157D01*
X27742Y76519D02*
Y78881D01*
X33057D01*
Y76519D02*
Y78881D01*
X27742Y76519D02*
X33057D01*
X7898Y81459D02*
Y83821D01*
X2583Y81459D02*
X7898D01*
X2583D02*
Y83821D01*
X7898D01*
X62313Y55532D02*
X63887D01*
X62313D02*
Y59469D01*
X63887D01*
Y55532D02*
Y59469D01*
Y48731D02*
Y52668D01*
X62313D02*
X63887D01*
X62313Y48731D02*
Y52668D01*
Y48731D02*
X63887D01*
X44413Y71668D02*
X45987D01*
Y67731D02*
Y71668D01*
X44413Y67731D02*
X45987D01*
X44413D02*
Y71668D01*
X29887Y85632D02*
Y89569D01*
X28313D02*
X29887D01*
X28313Y85632D02*
Y89569D01*
Y85632D02*
X29887D01*
X5020Y98917D02*
X6594D01*
Y94980D02*
Y98917D01*
X5020Y94980D02*
X6594D01*
X5020D02*
Y98917D01*
X14031Y93713D02*
X17968D01*
Y95287D01*
X14031D02*
X17968D01*
X14031Y93713D02*
Y95287D01*
X28032Y70613D02*
Y72187D01*
X31969D01*
Y70613D02*
Y72187D01*
X28032Y70613D02*
X31969D01*
X28032Y73713D02*
X31969D01*
Y75287D01*
X28032D02*
X31969D01*
X28032Y73713D02*
Y75287D01*
X2531Y78713D02*
Y80287D01*
X6469D01*
Y78713D02*
Y80287D01*
X2531Y78713D02*
X6469D01*
X62213Y67568D02*
X63787D01*
Y63631D02*
Y67568D01*
X62213Y63631D02*
X63787D01*
X62213D02*
Y67568D01*
X47343Y45119D02*
X52658D01*
Y47481D01*
X47343D02*
X52658D01*
X47343Y45119D02*
Y47481D01*
X40642Y128481D02*
X45957D01*
X40642Y126119D02*
Y128481D01*
Y126119D02*
X45957D01*
Y128481D01*
X49343Y84180D02*
X54559D01*
X49343D02*
Y94220D01*
X54559D01*
Y84180D02*
Y94220D01*
X52298Y36921D02*
Y42138D01*
X62338D01*
Y36921D02*
Y42138D01*
X52298Y36921D02*
X62338D01*
X37809Y119588D02*
Y130612D01*
X33832Y119588D02*
Y130612D01*
X37809D01*
X33832Y119588D02*
X37809D01*
X14859Y16326D02*
Y21641D01*
Y16326D02*
X17221D01*
Y21641D01*
X14859D02*
X17221D01*
X47674Y87063D02*
Y94937D01*
X44131Y83520D02*
X47674Y87063D01*
X34977Y83520D02*
X44131D01*
X31926Y86571D02*
Y94937D01*
Y86571D02*
X34977Y83520D01*
X35469Y98480D02*
X44131D01*
X47674Y94937D01*
X31926D02*
X35469Y98480D01*
D91*
X61963Y93738D02*
X62094Y93869D01*
Y94132D01*
X61963Y94263D01*
X61438D01*
X61307Y94132D01*
Y93869D01*
X61438Y93738D01*
X61307Y93082D02*
X62094D01*
X61701Y93476D01*
Y92951D01*
X61438Y92689D02*
X61307Y92558D01*
Y92295D01*
X61438Y92164D01*
X61963D01*
X62094Y92295D01*
Y92558D01*
X61963Y92689D01*
X61832D01*
X61701Y92558D01*
Y92164D01*
X59339Y93738D02*
Y94263D01*
X59863Y93738D01*
X59995D01*
X60126Y93869D01*
Y94132D01*
X59995Y94263D01*
X59339Y92951D02*
Y93476D01*
X59863Y92951D01*
X59995D01*
X60126Y93082D01*
Y93345D01*
X59995Y93476D01*
X59732Y92689D02*
Y92426D01*
X59601Y92689D02*
Y92426D01*
X60126D02*
X59207D01*
X60126Y91639D02*
Y92164D01*
X59732D01*
Y91901D01*
Y92164D01*
X59339D01*
X53861Y101862D02*
Y101337D01*
X53337Y101862D01*
X53206D01*
X53074Y101731D01*
Y101468D01*
X53206Y101337D01*
X53861Y102649D02*
Y102124D01*
X53337Y102649D01*
X53206D01*
X53074Y102518D01*
Y102255D01*
X53206Y102124D01*
X53468Y102911D02*
Y103174D01*
X53599Y102911D02*
Y103174D01*
X53074D02*
X53993D01*
X53074Y103961D02*
Y103436D01*
X53468D01*
Y103699D01*
Y103436D01*
X53861D01*
X51237Y101862D02*
X51106Y101731D01*
Y101468D01*
X51237Y101337D01*
X51762D01*
X51893Y101468D01*
Y101731D01*
X51762Y101862D01*
X51237Y102124D02*
X51106Y102255D01*
Y102518D01*
X51237Y102649D01*
X51368D01*
X51499Y102518D01*
Y102386D01*
Y102518D01*
X51631Y102649D01*
X51762D01*
X51893Y102518D01*
Y102255D01*
X51762Y102124D01*
X51893Y102911D02*
Y103174D01*
Y103042D01*
X51106D01*
X51237Y102911D01*
X57538Y32261D02*
X58063D01*
X57538Y31737D01*
Y31605D01*
X57669Y31474D01*
X57932D01*
X58063Y31605D01*
X56751Y32261D02*
X57276D01*
X56751Y31737D01*
Y31605D01*
X56882Y31474D01*
X57145D01*
X57276Y31605D01*
X56489Y31737D02*
Y32130D01*
X56358Y32261D01*
X55964D01*
Y31737D01*
X55177Y31474D02*
X55702D01*
Y31868D01*
X55439D01*
X55702D01*
Y32261D01*
X57538Y29637D02*
X57669Y29506D01*
X57932D01*
X58063Y29637D01*
Y30162D01*
X57932Y30293D01*
X57669D01*
X57538Y30162D01*
X57276Y29637D02*
X57145Y29506D01*
X56882D01*
X56751Y29637D01*
Y29768D01*
X56882Y29899D01*
X57013D01*
X56882D01*
X56751Y30031D01*
Y30162D01*
X56882Y30293D01*
X57145D01*
X57276Y30162D01*
X56489Y29637D02*
X56358Y29506D01*
X56095D01*
X55964Y29637D01*
Y29768D01*
X56095Y29899D01*
X55964Y30031D01*
Y30162D01*
X56095Y30293D01*
X56358D01*
X56489Y30162D01*
Y30031D01*
X56358Y29899D01*
X56489Y29768D01*
Y29637D01*
X56358Y29899D02*
X56095D01*
X52662Y117563D02*
X52531Y117694D01*
X52268D01*
X52137Y117563D01*
Y117038D01*
X52268Y116907D01*
X52531D01*
X52662Y117038D01*
X52924Y117563D02*
X53055Y117694D01*
X53318D01*
X53449Y117563D01*
Y117432D01*
X53318Y117301D01*
X53449Y117169D01*
Y117038D01*
X53318Y116907D01*
X53055D01*
X52924Y117038D01*
Y117169D01*
X53055Y117301D01*
X52924Y117432D01*
Y117563D01*
X53055Y117301D02*
X53318D01*
X52662Y114939D02*
X52137D01*
X52662Y115463D01*
Y115594D01*
X52531Y115726D01*
X52268D01*
X52137Y115594D01*
X53449Y114939D02*
X52924D01*
X53449Y115463D01*
Y115594D01*
X53318Y115726D01*
X53055D01*
X52924Y115594D01*
X53711Y115332D02*
X53974D01*
X53711Y115201D02*
X53974D01*
Y115726D02*
Y114807D01*
X54761Y115726D02*
X54236D01*
Y115332D01*
X54498D01*
X54236D01*
Y114939D01*
X52662Y122039D02*
X52137D01*
X52662Y122563D01*
Y122695D01*
X52531Y122826D01*
X52268D01*
X52137Y122695D01*
X53449Y122039D02*
X52924D01*
X53449Y122563D01*
Y122695D01*
X53318Y122826D01*
X53055D01*
X52924Y122695D01*
X53711Y122432D02*
X53974D01*
X53711Y122301D02*
X53974D01*
Y122826D02*
Y121907D01*
X54761Y122826D02*
X54236D01*
Y122432D01*
X54498D01*
X54236D01*
Y122039D01*
X52662Y124663D02*
X52531Y124794D01*
X52268D01*
X52137Y124663D01*
Y124138D01*
X52268Y124007D01*
X52531D01*
X52662Y124138D01*
X52924Y124007D02*
X53187D01*
X53055D01*
Y124794D01*
X52924Y124663D01*
X53580Y124007D02*
X53843D01*
X53711D01*
Y124794D01*
X53580Y124663D01*
X58937Y101862D02*
X58806Y101731D01*
Y101468D01*
X58937Y101337D01*
X59462D01*
X59593Y101468D01*
Y101731D01*
X59462Y101862D01*
X58806Y102649D02*
Y102124D01*
X59199D01*
X59068Y102386D01*
Y102518D01*
X59199Y102649D01*
X59462D01*
X59593Y102518D01*
Y102255D01*
X59462Y102124D01*
X58937Y102911D02*
X58806Y103042D01*
Y103305D01*
X58937Y103436D01*
X59068D01*
X59199Y103305D01*
Y103174D01*
Y103305D01*
X59330Y103436D01*
X59462D01*
X59593Y103305D01*
Y103042D01*
X59462Y102911D01*
X61561Y101862D02*
Y101337D01*
X61037Y101862D01*
X60905D01*
X60774Y101731D01*
Y101468D01*
X60905Y101337D01*
X61561Y102649D02*
Y102124D01*
X61037Y102649D01*
X60905D01*
X60774Y102518D01*
Y102255D01*
X60905Y102124D01*
X61168Y102911D02*
Y103174D01*
X61299Y102911D02*
Y103174D01*
X60774D02*
X61693D01*
X60774Y103961D02*
Y103436D01*
X61168D01*
Y103699D01*
Y103436D01*
X61561D01*
X58738Y11761D02*
X59263D01*
X58738Y11237D01*
Y11106D01*
X58869Y10974D01*
X59132D01*
X59263Y11106D01*
X58476Y11761D02*
Y11630D01*
X58345D01*
Y11761D01*
X58476D01*
X57295D02*
X57820D01*
X57295Y11237D01*
Y11106D01*
X57426Y10974D01*
X57689D01*
X57820Y11106D01*
X57033Y11237D02*
Y11630D01*
X56902Y11761D01*
X56508D01*
Y11237D01*
X56246Y10974D02*
Y11761D01*
Y11368D01*
X55721D01*
Y10974D01*
Y11761D01*
X59263Y9006D02*
Y9793D01*
X58738D01*
X57951Y9006D02*
X58476D01*
Y9399D01*
X58214Y9268D01*
X58082D01*
X57951Y9399D01*
Y9662D01*
X58082Y9793D01*
X58345D01*
X58476Y9662D01*
X13542Y5019D02*
Y4495D01*
X13017Y5019D01*
X12886D01*
X12755Y4888D01*
Y4626D01*
X12886Y4495D01*
X13542Y5806D02*
Y5282D01*
X13017Y5806D01*
X12886D01*
X12755Y5675D01*
Y5413D01*
X12886Y5282D01*
X13017Y6069D02*
X13410D01*
X13542Y6200D01*
Y6594D01*
X13017D01*
X12755Y7381D02*
Y6856D01*
X13148D01*
Y7118D01*
Y6856D01*
X13542D01*
X10917Y5019D02*
X10786Y4888D01*
Y4626D01*
X10917Y4495D01*
X11442D01*
X11573Y4626D01*
Y4888D01*
X11442Y5019D01*
Y5282D02*
X11573Y5413D01*
Y5675D01*
X11442Y5806D01*
X10917D01*
X10786Y5675D01*
Y5413D01*
X10917Y5282D01*
X11049D01*
X11180Y5413D01*
Y5806D01*
X10786Y6594D02*
Y6069D01*
X11180D01*
X11049Y6331D01*
Y6462D01*
X11180Y6594D01*
X11442D01*
X11573Y6462D01*
Y6200D01*
X11442Y6069D01*
X53575Y92645D02*
X52787D01*
Y92120D01*
Y91333D02*
Y91858D01*
X53312Y91333D01*
X53443D01*
X53575Y91464D01*
Y91726D01*
X53443Y91858D01*
X51475Y92120D02*
X51606Y92251D01*
Y92514D01*
X51475Y92645D01*
X50950D01*
X50819Y92514D01*
Y92251D01*
X50950Y92120D01*
X51606Y91858D02*
X50819D01*
Y91464D01*
X50950Y91333D01*
X51081D01*
X51213Y91464D01*
Y91858D01*
Y91464D01*
X51344Y91333D01*
X51475D01*
X51606Y91464D01*
Y91858D01*
X51475Y90546D02*
X51606Y90677D01*
Y90939D01*
X51475Y91071D01*
X50950D01*
X50819Y90939D01*
Y90677D01*
X50950Y90546D01*
X50819Y89759D02*
Y90283D01*
X51344Y89759D01*
X51475D01*
X51606Y89890D01*
Y90152D01*
X51475Y90283D01*
Y89496D02*
X51606Y89365D01*
Y89103D01*
X51475Y88972D01*
X50950D01*
X50819Y89103D01*
Y89365D01*
X50950Y89496D01*
X51475D01*
X50819Y88709D02*
Y88447D01*
Y88578D01*
X51606D01*
X51475Y88709D01*
X51606Y87528D02*
X51475Y87791D01*
X51213Y88053D01*
X50950D01*
X50819Y87922D01*
Y87660D01*
X50950Y87528D01*
X51081D01*
X51213Y87660D01*
Y88053D01*
X51606Y87266D02*
Y86741D01*
Y87004D01*
X50819D01*
Y85954D02*
Y86479D01*
X51344Y85954D01*
X51475D01*
X51606Y86085D01*
Y86348D01*
X51475Y86479D01*
X50819Y85167D02*
Y85692D01*
X51344Y85167D01*
X51475D01*
X51606Y85298D01*
Y85561D01*
X51475Y85692D01*
Y84905D02*
X51606Y84773D01*
Y84511D01*
X51475Y84380D01*
X50950D01*
X50819Y84511D01*
Y84773D01*
X50950Y84905D01*
X51475D01*
X51606Y84117D02*
X50819D01*
X51081D01*
X51606Y83593D01*
X51213Y83986D01*
X50819Y83593D01*
X60238Y38037D02*
X60369Y37906D01*
X60632D01*
X60763Y38037D01*
Y38562D01*
X60632Y38693D01*
X60369D01*
X60238Y38562D01*
X59976Y37906D02*
X59451D01*
Y38037D01*
X59976Y38562D01*
Y38693D01*
X59189Y38037D02*
X59057Y37906D01*
X58795D01*
X58664Y38037D01*
Y38168D01*
X58795Y38299D01*
X58664Y38431D01*
Y38562D01*
X58795Y38693D01*
X59057D01*
X59189Y38562D01*
Y38431D01*
X59057Y38299D01*
X59189Y38168D01*
Y38037D01*
X59057Y38299D02*
X58795D01*
X60238Y40661D02*
X60763D01*
X60238Y40137D01*
Y40005D01*
X60369Y39874D01*
X60632D01*
X60763Y40005D01*
X59451Y40661D02*
X59976D01*
X59451Y40137D01*
Y40005D01*
X59582Y39874D01*
X59845D01*
X59976Y40005D01*
X59189Y40137D02*
Y40530D01*
X59057Y40661D01*
X58664D01*
Y40137D01*
X57877Y39874D02*
X58402D01*
Y40268D01*
X58139D01*
X58402D01*
Y40661D01*
X34758Y128081D02*
Y128605D01*
X35283Y128081D01*
X35414D01*
X35545Y128212D01*
Y128474D01*
X35414Y128605D01*
X34758Y127294D02*
Y127818D01*
X35283Y127294D01*
X35414D01*
X35545Y127425D01*
Y127687D01*
X35414Y127818D01*
X35283Y127031D02*
X34890D01*
X34758Y126900D01*
Y126506D01*
X35283D01*
X35545Y125719D02*
Y126244D01*
X35152D01*
Y125982D01*
Y126244D01*
X34758D01*
X37383Y128081D02*
X37514Y128212D01*
Y128474D01*
X37383Y128605D01*
X36858D01*
X36727Y128474D01*
Y128212D01*
X36858Y128081D01*
X37514Y127294D02*
Y127818D01*
X37120D01*
X37251Y127556D01*
Y127425D01*
X37120Y127294D01*
X36858D01*
X36727Y127425D01*
Y127687D01*
X36858Y127818D01*
X36727Y126506D02*
Y127031D01*
X37251Y126506D01*
X37383D01*
X37514Y126638D01*
Y126900D01*
X37383Y127031D01*
X36880Y89819D02*
X36355D01*
X36880Y90344D01*
Y90475D01*
X36749Y90606D01*
X36486D01*
X36355Y90475D01*
X37142Y89819D02*
Y89950D01*
X37273D01*
Y89819D01*
X37142D01*
X38323D02*
X37798D01*
X38323Y90344D01*
Y90475D01*
X38192Y90606D01*
X37929D01*
X37798Y90475D01*
X38585Y90344D02*
Y89950D01*
X38717Y89819D01*
X39110D01*
Y90344D01*
X39373Y90606D02*
Y89819D01*
Y90213D01*
X39897D01*
Y90606D01*
Y89819D01*
X40947Y90606D02*
Y89819D01*
X41209Y90081D01*
X41472Y89819D01*
Y90606D01*
X41734Y89819D02*
X41996D01*
X41865D01*
Y90344D01*
X41734D01*
X42390D02*
Y89819D01*
Y90081D01*
X42521Y90213D01*
X42652Y90344D01*
X42783D01*
X43571Y89819D02*
X43308D01*
X43177Y89950D01*
Y90213D01*
X43308Y90344D01*
X43571D01*
X43702Y90213D01*
Y90081D01*
X43177D01*
X43964Y90344D02*
Y89950D01*
X44095Y89819D01*
X44227Y89950D01*
X44358Y89819D01*
X44489Y89950D01*
Y90344D01*
X44883Y89819D02*
X45145D01*
X45276Y89950D01*
Y90213D01*
X45145Y90344D01*
X44883D01*
X44751Y90213D01*
Y89950D01*
X44883Y89819D01*
X45538Y90344D02*
Y89950D01*
X45670Y89819D01*
X46063D01*
Y90344D01*
X46326Y89819D02*
Y90344D01*
X46719D01*
X46850Y90213D01*
Y89819D01*
X47638Y90606D02*
Y89819D01*
X47244D01*
X47113Y89950D01*
Y90213D01*
X47244Y90344D01*
X47638D01*
X36355Y92575D02*
Y91787D01*
X36880D01*
X37667Y92575D02*
X37405Y92443D01*
X37142Y92181D01*
Y91919D01*
X37273Y91787D01*
X37536D01*
X37667Y91919D01*
Y92050D01*
X37536Y92181D01*
X37142D01*
D92*
X60205Y152138D02*
X59654D01*
Y152413D01*
X59746Y152505D01*
X59929D01*
X60021Y152413D01*
Y152138D01*
Y152322D02*
X60205Y152505D01*
Y152689D02*
Y152873D01*
Y152781D01*
X59654D01*
X59746Y152689D01*
Y153148D02*
X59654Y153240D01*
Y153424D01*
X59746Y153515D01*
X59837D01*
X59929Y153424D01*
X60021Y153515D01*
X60113D01*
X60205Y153424D01*
Y153240D01*
X60113Y153148D01*
X60021D01*
X59929Y153240D01*
X59837Y153148D01*
X59746D01*
X59929Y153240D02*
Y153424D01*
X61287Y152138D02*
Y152322D01*
Y152230D01*
X60736D01*
X60828Y152138D01*
Y152597D02*
X60736Y152689D01*
Y152873D01*
X60828Y152964D01*
X61196D01*
X61287Y152873D01*
Y152689D01*
X61196Y152597D01*
X60828D01*
Y153148D02*
X60736Y153240D01*
Y153424D01*
X60828Y153515D01*
X61196D01*
X61287Y153424D01*
Y153240D01*
X61196Y153148D01*
X60828D01*
X63262Y148305D02*
Y147754D01*
X62987D01*
X62895Y147846D01*
Y148029D01*
X62987Y148121D01*
X63262D01*
X63078D02*
X62895Y148305D01*
X62711D02*
X62528D01*
X62619D01*
Y147754D01*
X62711Y147846D01*
X61885Y147754D02*
X62068Y147846D01*
X62252Y148029D01*
Y148213D01*
X62160Y148305D01*
X61976D01*
X61885Y148213D01*
Y148121D01*
X61976Y148029D01*
X62252D01*
X62895Y149387D02*
X63262D01*
X62895Y149020D01*
Y148928D01*
X62987Y148836D01*
X63170D01*
X63262Y148928D01*
X62711Y148836D02*
X62344D01*
Y148928D01*
X62711Y149296D01*
Y149387D01*
X62160Y148928D02*
X62068Y148836D01*
X61885D01*
X61793Y148928D01*
Y149296D01*
X61885Y149387D01*
X62068D01*
X62160Y149296D01*
Y148928D01*
X57005Y129938D02*
X56454D01*
Y130213D01*
X56546Y130305D01*
X56729D01*
X56821Y130213D01*
Y129938D01*
Y130122D02*
X57005Y130305D01*
X56454Y130856D02*
Y130489D01*
X56729D01*
X56637Y130673D01*
Y130764D01*
X56729Y130856D01*
X56913D01*
X57005Y130764D01*
Y130581D01*
X56913Y130489D01*
X56546Y131040D02*
X56454Y131132D01*
Y131315D01*
X56546Y131407D01*
X56637D01*
X56729Y131315D01*
X56821Y131407D01*
X56913D01*
X57005Y131315D01*
Y131132D01*
X56913Y131040D01*
X56821D01*
X56729Y131132D01*
X56637Y131040D01*
X56546D01*
X56729Y131132D02*
Y131315D01*
X58087Y129938D02*
Y130122D01*
Y130030D01*
X57536D01*
X57628Y129938D01*
Y130397D02*
X57536Y130489D01*
Y130673D01*
X57628Y130764D01*
X57996D01*
X58087Y130673D01*
Y130489D01*
X57996Y130397D01*
X57628D01*
Y130948D02*
X57536Y131040D01*
Y131223D01*
X57628Y131315D01*
X57996D01*
X58087Y131223D01*
Y131040D01*
X57996Y130948D01*
X57628D01*
X62295Y134662D02*
X62846D01*
Y134387D01*
X62754Y134295D01*
X62571D01*
X62479Y134387D01*
Y134662D01*
Y134478D02*
X62295Y134295D01*
Y133836D02*
X62846D01*
X62571Y134111D01*
Y133744D01*
X62295Y133285D02*
X62846D01*
X62571Y133560D01*
Y133193D01*
X61213Y134295D02*
Y134662D01*
X61580Y134295D01*
X61672D01*
X61764Y134387D01*
Y134570D01*
X61672Y134662D01*
X61764Y134111D02*
Y133744D01*
X61672D01*
X61304Y134111D01*
X61213D01*
X61672Y133560D02*
X61764Y133468D01*
Y133285D01*
X61672Y133193D01*
X61304D01*
X61213Y133285D01*
Y133468D01*
X61304Y133560D01*
X61672D01*
X5945Y88359D02*
Y87992D01*
X6221D01*
X6129Y88176D01*
Y88268D01*
X6221Y88359D01*
X6404D01*
X6496Y88268D01*
Y88084D01*
X6404Y87992D01*
X6496Y88543D02*
Y88727D01*
Y88635D01*
X5945D01*
X6037Y88543D01*
X5945Y89002D02*
X6496D01*
X6312D01*
X5945Y89370D01*
X6221Y89094D01*
X6496Y89370D01*
X5709Y87992D02*
X5158D01*
Y88268D01*
X5249Y88359D01*
X5433D01*
X5525Y88268D01*
Y87992D01*
Y88176D02*
X5709Y88359D01*
X5249Y88543D02*
X5158Y88635D01*
Y88819D01*
X5249Y88911D01*
X5341D01*
X5433Y88819D01*
Y88727D01*
Y88819D01*
X5525Y88911D01*
X5617D01*
X5709Y88819D01*
Y88635D01*
X5617Y88543D01*
X5158Y89461D02*
X5249Y89278D01*
X5433Y89094D01*
X5617D01*
X5709Y89186D01*
Y89370D01*
X5617Y89461D01*
X5525D01*
X5433Y89370D01*
Y89094D01*
X36786Y16989D02*
X36694Y16897D01*
Y16713D01*
X36786Y16621D01*
X37153D01*
X37245Y16713D01*
Y16897D01*
X37153Y16989D01*
X36786Y17172D02*
X36694Y17264D01*
Y17448D01*
X36786Y17540D01*
X36878D01*
X36969Y17448D01*
Y17356D01*
Y17448D01*
X37061Y17540D01*
X37153D01*
X37245Y17448D01*
Y17264D01*
X37153Y17172D01*
X36694Y17723D02*
Y18091D01*
X36786D01*
X37153Y17723D01*
X37245D01*
X38328Y16621D02*
Y16805D01*
Y16713D01*
X37777D01*
X37868Y16621D01*
X38328Y17080D02*
X38236D01*
Y17172D01*
X38328D01*
Y17080D01*
X37868Y17540D02*
X37777Y17631D01*
Y17815D01*
X37868Y17907D01*
X38236D01*
X38328Y17815D01*
Y17631D01*
X38236Y17540D01*
X37868D01*
X37960Y18091D02*
X38236D01*
X38328Y18182D01*
Y18458D01*
X37960D01*
X37777Y19009D02*
Y18642D01*
X38052D01*
Y18825D01*
Y18642D01*
X38328D01*
X2546Y5164D02*
X2454Y5072D01*
Y4889D01*
X2546Y4797D01*
X2913D01*
X3005Y4889D01*
Y5072D01*
X2913Y5164D01*
X2454Y5715D02*
Y5348D01*
X2729D01*
X2637Y5531D01*
Y5623D01*
X2729Y5715D01*
X2913D01*
X3005Y5623D01*
Y5440D01*
X2913Y5348D01*
X2454Y5899D02*
Y6266D01*
X2546D01*
X2913Y5899D01*
X3005D01*
X3628Y4797D02*
X3536Y4889D01*
Y5072D01*
X3628Y5164D01*
X3996D01*
X4087Y5072D01*
Y4889D01*
X3996Y4797D01*
X3628D01*
X4087Y5348D02*
X3996D01*
Y5440D01*
X4087D01*
Y5348D01*
Y6083D02*
X3536D01*
X3812Y5807D01*
Y6174D01*
X3536Y6358D02*
Y6725D01*
X3628D01*
X3996Y6358D01*
X4087D01*
X3812Y6909D02*
Y7093D01*
X3904Y6909D02*
Y7093D01*
X3536D02*
X4179D01*
X3536Y7644D02*
Y7276D01*
X3812D01*
Y7460D01*
Y7276D01*
X4087D01*
X49255Y25195D02*
X49346Y25287D01*
Y25470D01*
X49255Y25562D01*
X48887D01*
X48795Y25470D01*
Y25287D01*
X48887Y25195D01*
X49255Y25011D02*
X49346Y24919D01*
Y24736D01*
X49255Y24644D01*
X49163D01*
X49071Y24736D01*
X48979Y24644D01*
X48887D01*
X48795Y24736D01*
Y24919D01*
X48887Y25011D01*
X48979D01*
X49071Y24919D01*
X49163Y25011D01*
X49255D01*
X49071Y24919D02*
Y24736D01*
X48795Y24093D02*
Y24460D01*
X49163Y24093D01*
X49255D01*
X49346Y24185D01*
Y24368D01*
X49255Y24460D01*
X47713Y25562D02*
Y25379D01*
Y25470D01*
X48264D01*
X48172Y25562D01*
Y25103D02*
X48264Y25011D01*
Y24827D01*
X48172Y24736D01*
X47804D01*
X47713Y24827D01*
Y25011D01*
X47804Y25103D01*
X48172D01*
X48080Y24552D02*
X47804D01*
X47713Y24460D01*
Y24185D01*
X48080D01*
X48264Y23634D02*
Y24001D01*
X47988D01*
Y23817D01*
Y24001D01*
X47713D01*
X45746Y4505D02*
X45654Y4413D01*
Y4230D01*
X45746Y4138D01*
X46113D01*
X46205Y4230D01*
Y4413D01*
X46113Y4505D01*
X46205Y4964D02*
X45654D01*
X45929Y4689D01*
Y5056D01*
X46205Y5240D02*
Y5424D01*
Y5332D01*
X45654D01*
X45746Y5240D01*
X47287Y4138D02*
Y4321D01*
Y4230D01*
X46736D01*
X46828Y4138D01*
X46920Y4597D02*
X47196D01*
X47287Y4689D01*
Y4964D01*
X46920D01*
X46736Y5515D02*
Y5148D01*
X47012D01*
Y5332D01*
Y5148D01*
X47287D01*
X47254Y16995D02*
X47346Y17087D01*
Y17270D01*
X47254Y17362D01*
X46887D01*
X46795Y17270D01*
Y17087D01*
X46887Y16995D01*
X46795Y16536D02*
X47346D01*
X47071Y16811D01*
Y16444D01*
X47254Y16260D02*
X47346Y16168D01*
Y15985D01*
X47254Y15893D01*
X46887D01*
X46795Y15985D01*
Y16168D01*
X46887Y16260D01*
X47254D01*
X45713Y17362D02*
Y17178D01*
Y17270D01*
X46264D01*
X46172Y17362D01*
Y16903D02*
X46264Y16811D01*
Y16627D01*
X46172Y16536D01*
X45804D01*
X45713Y16627D01*
Y16811D01*
X45804Y16903D01*
X46172D01*
X46080Y16352D02*
X45804D01*
X45713Y16260D01*
Y15985D01*
X46080D01*
X46264Y15434D02*
Y15801D01*
X45988D01*
Y15617D01*
Y15801D01*
X45713D01*
X32495Y19246D02*
X32587Y19154D01*
X32770D01*
X32862Y19246D01*
Y19613D01*
X32770Y19705D01*
X32587D01*
X32495Y19613D01*
X32311Y19154D02*
X31944D01*
Y19246D01*
X32311Y19613D01*
Y19705D01*
X31393D02*
X31760D01*
X31393Y19337D01*
Y19246D01*
X31485Y19154D01*
X31668D01*
X31760Y19246D01*
X32862Y20787D02*
X32678D01*
X32770D01*
Y20236D01*
X32862Y20328D01*
X32403D02*
X32311Y20236D01*
X32127D01*
X32036Y20328D01*
Y20696D01*
X32127Y20787D01*
X32311D01*
X32403Y20696D01*
Y20328D01*
X31852Y20420D02*
Y20696D01*
X31760Y20787D01*
X31485D01*
Y20420D01*
X30934Y20236D02*
X31301D01*
Y20512D01*
X31117D01*
X31301D01*
Y20787D01*
X20005Y20754D02*
X19913Y20846D01*
X19730D01*
X19638Y20754D01*
Y20387D01*
X19730Y20295D01*
X19913D01*
X20005Y20387D01*
X20556Y20846D02*
X20372Y20754D01*
X20189Y20571D01*
Y20387D01*
X20281Y20295D01*
X20464D01*
X20556Y20387D01*
Y20479D01*
X20464Y20571D01*
X20189D01*
X20740Y20295D02*
X20923D01*
X20832D01*
Y20846D01*
X20740Y20754D01*
X19638Y19213D02*
X19821D01*
X19730D01*
Y19764D01*
X19638Y19672D01*
X20097D02*
X20189Y19764D01*
X20372D01*
X20464Y19672D01*
Y19304D01*
X20372Y19213D01*
X20189D01*
X20097Y19304D01*
Y19672D01*
X20648Y19580D02*
Y19304D01*
X20740Y19213D01*
X21015D01*
Y19580D01*
X21566Y19764D02*
X21199D01*
Y19488D01*
X21383D01*
X21199D01*
Y19213D01*
X11746Y16505D02*
X11654Y16413D01*
Y16230D01*
X11746Y16138D01*
X12113D01*
X12205Y16230D01*
Y16413D01*
X12113Y16505D01*
X11654Y17056D02*
X11746Y16872D01*
X11929Y16689D01*
X12113D01*
X12205Y16781D01*
Y16964D01*
X12113Y17056D01*
X12021D01*
X11929Y16964D01*
Y16689D01*
X11746Y17240D02*
X11654Y17332D01*
Y17515D01*
X11746Y17607D01*
X12113D01*
X12205Y17515D01*
Y17332D01*
X12113Y17240D01*
X11746D01*
X13287Y16138D02*
Y16321D01*
Y16230D01*
X12736D01*
X12828Y16138D01*
Y16597D02*
X12736Y16689D01*
Y16872D01*
X12828Y16964D01*
X13196D01*
X13287Y16872D01*
Y16689D01*
X13196Y16597D01*
X12828D01*
X12920Y17148D02*
X13196D01*
X13287Y17240D01*
Y17515D01*
X12920D01*
X12736Y18066D02*
Y17699D01*
X13012D01*
Y17883D01*
Y17699D01*
X13287D01*
X42787Y16138D02*
Y16321D01*
Y16230D01*
X42236D01*
X42328Y16138D01*
Y16597D02*
X42236Y16689D01*
Y16872D01*
X42328Y16964D01*
X42696D01*
X42787Y16872D01*
Y16689D01*
X42696Y16597D01*
X42328D01*
X42420Y17148D02*
X42696D01*
X42787Y17240D01*
Y17515D01*
X42420D01*
X42236Y18066D02*
Y17699D01*
X42512D01*
Y17883D01*
Y17699D01*
X42787D01*
X41245Y16505D02*
X41154Y16413D01*
Y16230D01*
X41245Y16138D01*
X41613D01*
X41705Y16230D01*
Y16413D01*
X41613Y16505D01*
X41154Y17056D02*
Y16689D01*
X41429D01*
X41337Y16872D01*
Y16964D01*
X41429Y17056D01*
X41613D01*
X41705Y16964D01*
Y16781D01*
X41613Y16689D01*
Y17240D02*
X41705Y17332D01*
Y17515D01*
X41613Y17607D01*
X41245D01*
X41154Y17515D01*
Y17332D01*
X41245Y17240D01*
X41337D01*
X41429Y17332D01*
Y17607D01*
X55205Y47054D02*
X55113Y47146D01*
X54930D01*
X54838Y47054D01*
Y46687D01*
X54930Y46595D01*
X55113D01*
X55205Y46687D01*
X55664Y46595D02*
Y47146D01*
X55389Y46871D01*
X55756D01*
X55940Y47146D02*
X56307D01*
Y47054D01*
X55940Y46687D01*
Y46595D01*
X55205Y45972D02*
X55113Y46064D01*
X54930D01*
X54838Y45972D01*
Y45604D01*
X54930Y45513D01*
X55113D01*
X55205Y45604D01*
X55389Y45421D02*
X55756D01*
X55940Y45972D02*
X56032Y46064D01*
X56215D01*
X56307Y45972D01*
Y45604D01*
X56215Y45513D01*
X56032D01*
X55940Y45604D01*
Y45972D01*
X56766Y45513D02*
Y46064D01*
X56491Y45788D01*
X56858D01*
X57042Y45972D02*
X57134Y46064D01*
X57317D01*
X57409Y45972D01*
Y45604D01*
X57317Y45513D01*
X57134D01*
X57042Y45604D01*
Y45972D01*
X57960Y45513D02*
X57593D01*
X57960Y45880D01*
Y45972D01*
X57868Y46064D01*
X57685D01*
X57593Y45972D01*
X58144Y45421D02*
X58511D01*
X58695Y45513D02*
X58878D01*
X58787D01*
Y46064D01*
X58695Y45972D01*
X59154D02*
X59246Y46064D01*
X59430D01*
X59521Y45972D01*
Y45604D01*
X59430Y45513D01*
X59246D01*
X59154Y45604D01*
Y45972D01*
X59705Y45880D02*
Y45604D01*
X59797Y45513D01*
X60072D01*
Y45880D01*
X60623Y46064D02*
X60256D01*
Y45788D01*
X60440D01*
X60256D01*
Y45513D01*
X46695Y100946D02*
X46787Y100854D01*
X46970D01*
X47062Y100946D01*
Y101313D01*
X46970Y101405D01*
X46787D01*
X46695Y101313D01*
X46144Y100854D02*
X46511D01*
Y101129D01*
X46327Y101037D01*
X46236D01*
X46144Y101129D01*
Y101313D01*
X46236Y101405D01*
X46419D01*
X46511Y101313D01*
X45960Y100946D02*
X45868Y100854D01*
X45685D01*
X45593Y100946D01*
Y101313D01*
X45685Y101405D01*
X45868D01*
X45960Y101313D01*
Y100946D01*
X47062Y102487D02*
X46878D01*
X46970D01*
Y101936D01*
X47062Y102028D01*
X46603D02*
X46511Y101936D01*
X46327D01*
X46236Y102028D01*
Y102396D01*
X46327Y102487D01*
X46511D01*
X46603Y102396D01*
Y102028D01*
X46052Y102120D02*
Y102396D01*
X45960Y102487D01*
X45685D01*
Y102120D01*
X45134Y101936D02*
X45501D01*
Y102212D01*
X45317D01*
X45501D01*
Y102487D01*
X33838Y134595D02*
Y135146D01*
X34113D01*
X34205Y135054D01*
Y134871D01*
X34113Y134779D01*
X33838D01*
X34021D02*
X34205Y134595D01*
X34389D02*
X34572D01*
X34481D01*
Y135146D01*
X34389Y135054D01*
X34848Y134595D02*
X35032D01*
X34940D01*
Y135146D01*
X34848Y135054D01*
X34205Y133513D02*
X33838D01*
X34205Y133880D01*
Y133972D01*
X34113Y134064D01*
X33930D01*
X33838Y133972D01*
X34389Y134064D02*
X34756D01*
Y133972D01*
X34389Y133604D01*
Y133513D01*
X34940Y133972D02*
X35032Y134064D01*
X35215D01*
X35307Y133972D01*
Y133604D01*
X35215Y133513D01*
X35032D01*
X34940Y133604D01*
Y133972D01*
X40738Y133695D02*
Y134246D01*
X41013D01*
X41105Y134154D01*
Y133971D01*
X41013Y133879D01*
X40738D01*
X40922D02*
X41105Y133695D01*
X41289D02*
X41473D01*
X41381D01*
Y134246D01*
X41289Y134154D01*
X42115Y133695D02*
X41748D01*
X42115Y134063D01*
Y134154D01*
X42024Y134246D01*
X41840D01*
X41748Y134154D01*
X40738Y132613D02*
X40922D01*
X40830D01*
Y133164D01*
X40738Y133072D01*
X41197D02*
X41289Y133164D01*
X41473D01*
X41564Y133072D01*
Y132704D01*
X41473Y132613D01*
X41289D01*
X41197Y132704D01*
Y133072D01*
X41748D02*
X41840Y133164D01*
X42024D01*
X42115Y133072D01*
Y132704D01*
X42024Y132613D01*
X41840D01*
X41748Y132704D01*
Y133072D01*
X45562Y123505D02*
Y122954D01*
X45287D01*
X45195Y123046D01*
Y123229D01*
X45287Y123321D01*
X45562D01*
X45379D02*
X45195Y123505D01*
X45011D02*
X44827D01*
X44919D01*
Y122954D01*
X45011Y123046D01*
X44552Y122954D02*
X44185D01*
Y123046D01*
X44552Y123413D01*
Y123505D01*
X45195Y124587D02*
X45562D01*
X45195Y124220D01*
Y124128D01*
X45287Y124036D01*
X45470D01*
X45562Y124128D01*
X45011Y124036D02*
X44644D01*
Y124128D01*
X45011Y124496D01*
Y124587D01*
X44460Y124128D02*
X44368Y124036D01*
X44185D01*
X44093Y124128D01*
Y124496D01*
X44185Y124587D01*
X44368D01*
X44460Y124496D01*
Y124128D01*
X54754Y24495D02*
X54846Y24587D01*
Y24770D01*
X54754Y24862D01*
X54387D01*
X54295Y24770D01*
Y24587D01*
X54387Y24495D01*
X54754Y24311D02*
X54846Y24219D01*
Y24036D01*
X54754Y23944D01*
X54663D01*
X54571Y24036D01*
X54479Y23944D01*
X54387D01*
X54295Y24036D01*
Y24219D01*
X54387Y24311D01*
X54479D01*
X54571Y24219D01*
X54663Y24311D01*
X54754D01*
X54571Y24219D02*
Y24036D01*
X54295Y23760D02*
Y23576D01*
Y23668D01*
X54846D01*
X54754Y23760D01*
X53213Y24587D02*
X53764D01*
X53488Y24862D01*
Y24495D01*
X53213Y24311D02*
X53304D01*
Y24219D01*
X53213D01*
Y24311D01*
X53764Y23852D02*
Y23485D01*
X53672D01*
X53304Y23852D01*
X53213D01*
X53580Y23301D02*
X53304D01*
X53213Y23209D01*
Y22934D01*
X53580D01*
X53764Y22383D02*
Y22750D01*
X53488D01*
Y22566D01*
Y22750D01*
X53213D01*
X32395Y76946D02*
X32487Y76854D01*
X32670D01*
X32762Y76946D01*
Y77313D01*
X32670Y77405D01*
X32487D01*
X32395Y77313D01*
X31936Y77405D02*
Y76854D01*
X32211Y77129D01*
X31844D01*
X31293Y77405D02*
X31660D01*
X31293Y77037D01*
Y76946D01*
X31385Y76854D01*
X31568D01*
X31660Y76946D01*
X32395Y78028D02*
X32487Y77936D01*
X32670D01*
X32762Y78028D01*
Y78396D01*
X32670Y78487D01*
X32487D01*
X32395Y78396D01*
X32211Y78579D02*
X31844D01*
X31660Y78028D02*
X31568Y77936D01*
X31385D01*
X31293Y78028D01*
Y78396D01*
X31385Y78487D01*
X31568D01*
X31660Y78396D01*
Y78028D01*
X30834Y78487D02*
Y77936D01*
X31109Y78212D01*
X30742D01*
X30558Y78028D02*
X30466Y77936D01*
X30283D01*
X30191Y78028D01*
Y78396D01*
X30283Y78487D01*
X30466D01*
X30558Y78396D01*
Y78028D01*
X29640Y78487D02*
X30007D01*
X29640Y78120D01*
Y78028D01*
X29732Y77936D01*
X29915D01*
X30007Y78028D01*
X29456Y78579D02*
X29089D01*
X28905Y78487D02*
X28721D01*
X28813D01*
Y77936D01*
X28905Y78028D01*
X28446D02*
X28354Y77936D01*
X28170D01*
X28079Y78028D01*
Y78396D01*
X28170Y78487D01*
X28354D01*
X28446Y78396D01*
Y78028D01*
X27895Y78120D02*
Y78396D01*
X27803Y78487D01*
X27528D01*
Y78120D01*
X26977Y77936D02*
X27344D01*
Y78212D01*
X27160D01*
X27344D01*
Y78487D01*
X3245Y83395D02*
X3153Y83486D01*
X2970D01*
X2878Y83395D01*
Y83027D01*
X2970Y82936D01*
X3153D01*
X3245Y83027D01*
X3704Y82936D02*
Y83486D01*
X3429Y83211D01*
X3796D01*
X3980Y83395D02*
X4072Y83486D01*
X4256D01*
X4347Y83395D01*
Y83303D01*
X4256Y83211D01*
X4164D01*
X4256D01*
X4347Y83119D01*
Y83027D01*
X4256Y82936D01*
X4072D01*
X3980Y83027D01*
X3245Y82312D02*
X3153Y82404D01*
X2970D01*
X2878Y82312D01*
Y81945D01*
X2970Y81853D01*
X3153D01*
X3245Y81945D01*
X3429Y81761D02*
X3796D01*
X3980Y82312D02*
X4072Y82404D01*
X4256D01*
X4347Y82312D01*
Y81945D01*
X4256Y81853D01*
X4072D01*
X3980Y81945D01*
Y82312D01*
X4806Y81853D02*
Y82404D01*
X4531Y82128D01*
X4898D01*
X5082Y82312D02*
X5174Y82404D01*
X5358D01*
X5449Y82312D01*
Y81945D01*
X5358Y81853D01*
X5174D01*
X5082Y81945D01*
Y82312D01*
X6000Y81853D02*
X5633D01*
X6000Y82220D01*
Y82312D01*
X5909Y82404D01*
X5725D01*
X5633Y82312D01*
X6184Y81761D02*
X6551D01*
X6735Y81853D02*
X6919D01*
X6827D01*
Y82404D01*
X6735Y82312D01*
X7194D02*
X7286Y82404D01*
X7470D01*
X7562Y82312D01*
Y81945D01*
X7470Y81853D01*
X7286D01*
X7194Y81945D01*
Y82312D01*
X7745Y82220D02*
Y81945D01*
X7837Y81853D01*
X8112D01*
Y82220D01*
X8664Y82404D02*
X8296D01*
Y82128D01*
X8480D01*
X8296D01*
Y81853D01*
X63198Y59370D02*
X63749D01*
Y59095D01*
X63658Y59003D01*
X63474D01*
X63382Y59095D01*
Y59370D01*
Y59186D02*
X63198Y59003D01*
X63749Y58452D02*
Y58819D01*
X63474D01*
X63566Y58635D01*
Y58544D01*
X63474Y58452D01*
X63290D01*
X63198Y58544D01*
Y58727D01*
X63290Y58819D01*
X63749Y57901D02*
X63658Y58084D01*
X63474Y58268D01*
X63290D01*
X63198Y58176D01*
Y57993D01*
X63290Y57901D01*
X63382D01*
X63474Y57993D01*
Y58268D01*
X62411Y59370D02*
X62962D01*
Y59095D01*
X62870Y59003D01*
X62687D01*
X62595Y59095D01*
Y59370D01*
Y59186D02*
X62411Y59003D01*
X62319Y58819D02*
Y58452D01*
X62870Y58268D02*
X62962Y58176D01*
Y57993D01*
X62870Y57901D01*
X62503D01*
X62411Y57993D01*
Y58176D01*
X62503Y58268D01*
X62870D01*
X62411Y57350D02*
Y57717D01*
X62778Y57350D01*
X62870D01*
X62962Y57442D01*
Y57625D01*
X62870Y57717D01*
Y57166D02*
X62962Y57074D01*
Y56891D01*
X62870Y56799D01*
X62503D01*
X62411Y56891D01*
Y57074D01*
X62503Y57166D01*
X62870D01*
X62411Y56615D02*
Y56431D01*
Y56523D01*
X62962D01*
X62870Y56615D01*
X62319Y56156D02*
Y55789D01*
X62962Y55238D02*
Y55605D01*
X62687D01*
X62778Y55421D01*
Y55329D01*
X62687Y55238D01*
X62503D01*
X62411Y55329D01*
Y55513D01*
X62503Y55605D01*
X62411Y55054D02*
Y54870D01*
Y54962D01*
X62962D01*
X62870Y55054D01*
Y54595D02*
X62962Y54503D01*
Y54319D01*
X62870Y54227D01*
X62503D01*
X62411Y54319D01*
Y54503D01*
X62503Y54595D01*
X62870D01*
X62411Y52570D02*
X62962D01*
Y52295D01*
X62870Y52203D01*
X62687D01*
X62595Y52295D01*
Y52570D01*
Y52386D02*
X62411Y52203D01*
X62319Y52019D02*
Y51652D01*
X62870Y51468D02*
X62962Y51376D01*
Y51193D01*
X62870Y51101D01*
X62503D01*
X62411Y51193D01*
Y51376D01*
X62503Y51468D01*
X62870D01*
X62411Y50550D02*
Y50917D01*
X62778Y50550D01*
X62870D01*
X62962Y50642D01*
Y50825D01*
X62870Y50917D01*
Y50366D02*
X62962Y50274D01*
Y50091D01*
X62870Y49999D01*
X62503D01*
X62411Y50091D01*
Y50274D01*
X62503Y50366D01*
X62870D01*
X62411Y49815D02*
Y49631D01*
Y49723D01*
X62962D01*
X62870Y49815D01*
X62319Y49356D02*
Y48989D01*
X62411Y48805D02*
Y48621D01*
Y48713D01*
X62962D01*
X62870Y48805D01*
Y48346D02*
X62962Y48254D01*
Y48070D01*
X62870Y47978D01*
X62503D01*
X62411Y48070D01*
Y48254D01*
X62503Y48346D01*
X62870D01*
Y47795D02*
X62962Y47703D01*
Y47519D01*
X62870Y47427D01*
X62503D01*
X62411Y47519D01*
Y47703D01*
X62503Y47795D01*
X62870D01*
X62411Y47244D02*
X62962D01*
X62595D02*
X62778Y46968D01*
X62595Y47244D02*
X62411Y46968D01*
X63198Y52570D02*
X63749D01*
Y52295D01*
X63658Y52203D01*
X63474D01*
X63382Y52295D01*
Y52570D01*
Y52386D02*
X63198Y52203D01*
X63749Y51652D02*
Y52019D01*
X63474D01*
X63566Y51835D01*
Y51744D01*
X63474Y51652D01*
X63290D01*
X63198Y51744D01*
Y51927D01*
X63290Y52019D01*
X63749Y51101D02*
Y51468D01*
X63474D01*
X63566Y51284D01*
Y51193D01*
X63474Y51101D01*
X63290D01*
X63198Y51193D01*
Y51376D01*
X63290Y51468D01*
X45102Y67830D02*
X44551D01*
Y68105D01*
X44642Y68197D01*
X44826D01*
X44918Y68105D01*
Y67830D01*
Y68014D02*
X45102Y68197D01*
Y68656D02*
X44551D01*
X44826Y68381D01*
Y68748D01*
X45010Y68932D02*
X45102Y69024D01*
Y69207D01*
X45010Y69299D01*
X44642D01*
X44551Y69207D01*
Y69024D01*
X44642Y68932D01*
X44734D01*
X44826Y69024D01*
Y69299D01*
X45889Y67830D02*
X45338D01*
Y68105D01*
X45430Y68197D01*
X45614D01*
X45705Y68105D01*
Y67830D01*
Y68014D02*
X45889Y68197D01*
X45981Y68381D02*
Y68748D01*
X45430Y68932D02*
X45338Y69024D01*
Y69207D01*
X45430Y69299D01*
X45797D01*
X45889Y69207D01*
Y69024D01*
X45797Y68932D01*
X45430D01*
X45889Y69850D02*
Y69483D01*
X45522Y69850D01*
X45430D01*
X45338Y69758D01*
Y69575D01*
X45430Y69483D01*
Y70034D02*
X45338Y70126D01*
Y70309D01*
X45430Y70401D01*
X45797D01*
X45889Y70309D01*
Y70126D01*
X45797Y70034D01*
X45430D01*
X45889Y70585D02*
Y70769D01*
Y70677D01*
X45338D01*
X45430Y70585D01*
X45981Y71044D02*
Y71411D01*
X45889Y71595D02*
Y71779D01*
Y71687D01*
X45338D01*
X45430Y71595D01*
Y72054D02*
X45338Y72146D01*
Y72330D01*
X45430Y72422D01*
X45797D01*
X45889Y72330D01*
Y72146D01*
X45797Y72054D01*
X45430D01*
Y72605D02*
X45338Y72697D01*
Y72881D01*
X45430Y72973D01*
X45797D01*
X45889Y72881D01*
Y72697D01*
X45797Y72605D01*
X45430D01*
X45889Y73156D02*
X45338D01*
X45705D02*
X45522Y73432D01*
X45705Y73156D02*
X45889Y73432D01*
X28411Y89470D02*
X28962D01*
Y89195D01*
X28870Y89103D01*
X28686D01*
X28595Y89195D01*
Y89470D01*
Y89286D02*
X28411Y89103D01*
X28319Y88919D02*
Y88552D01*
X28870Y88368D02*
X28962Y88276D01*
Y88093D01*
X28870Y88001D01*
X28503D01*
X28411Y88093D01*
Y88276D01*
X28503Y88368D01*
X28870D01*
X28411Y87450D02*
Y87817D01*
X28778Y87450D01*
X28870D01*
X28962Y87542D01*
Y87725D01*
X28870Y87817D01*
Y87266D02*
X28962Y87174D01*
Y86991D01*
X28870Y86899D01*
X28503D01*
X28411Y86991D01*
Y87174D01*
X28503Y87266D01*
X28870D01*
X28411Y86715D02*
Y86531D01*
Y86623D01*
X28962D01*
X28870Y86715D01*
X28319Y86256D02*
Y85889D01*
X28411Y85705D02*
Y85521D01*
Y85613D01*
X28962D01*
X28870Y85705D01*
Y85246D02*
X28962Y85154D01*
Y84970D01*
X28870Y84878D01*
X28503D01*
X28411Y84970D01*
Y85154D01*
X28503Y85246D01*
X28870D01*
Y84695D02*
X28962Y84603D01*
Y84419D01*
X28870Y84327D01*
X28503D01*
X28411Y84419D01*
Y84603D01*
X28503Y84695D01*
X28870D01*
X28411Y84144D02*
X28962D01*
X28595D02*
X28778Y83868D01*
X28595Y84144D02*
X28411Y83868D01*
X29198Y89470D02*
X29749D01*
Y89195D01*
X29658Y89103D01*
X29474D01*
X29382Y89195D01*
Y89470D01*
Y89286D02*
X29198Y89103D01*
Y88644D02*
X29749D01*
X29474Y88919D01*
Y88552D01*
X29658Y88368D02*
X29749Y88276D01*
Y88093D01*
X29658Y88001D01*
X29566D01*
X29474Y88093D01*
X29382Y88001D01*
X29290D01*
X29198Y88093D01*
Y88276D01*
X29290Y88368D01*
X29382D01*
X29474Y88276D01*
X29566Y88368D01*
X29658D01*
X29474Y88276D02*
Y88093D01*
X5709Y95079D02*
X5158D01*
Y95354D01*
X5249Y95446D01*
X5433D01*
X5525Y95354D01*
Y95079D01*
Y95262D02*
X5709Y95446D01*
Y95905D02*
X5158D01*
X5433Y95630D01*
Y95997D01*
X5158Y96181D02*
Y96548D01*
X5249D01*
X5617Y96181D01*
X5709D01*
X6037Y95079D02*
X5945Y95171D01*
Y95354D01*
X6037Y95446D01*
X6404D01*
X6496Y95354D01*
Y95171D01*
X6404Y95079D01*
X6037D01*
X5945Y96456D02*
Y96273D01*
X6037Y96181D01*
X6404D01*
X6496Y96273D01*
Y96456D01*
X6404Y96548D01*
X6037D01*
X5945Y96456D01*
Y96732D02*
X6496D01*
X6221D01*
X6129Y96824D01*
Y97007D01*
X6221Y97099D01*
X6496D01*
Y97283D02*
X6129D01*
Y97375D01*
X6221Y97466D01*
X6496D01*
X6221D01*
X6129Y97558D01*
X6221Y97650D01*
X6496D01*
Y97834D02*
Y98109D01*
X6404Y98201D01*
X6312Y98109D01*
Y97926D01*
X6221Y97834D01*
X6129Y97926D01*
Y98201D01*
X17870Y94730D02*
X17778Y94638D01*
X17595D01*
X17503Y94730D01*
Y94822D01*
X17595Y94914D01*
X17686D01*
X17595D01*
X17503Y95005D01*
Y95097D01*
X17595Y95189D01*
X17778D01*
X17870Y95097D01*
X17319Y95189D02*
Y95097D01*
X17227D01*
Y95189D01*
X17319D01*
X16860Y94730D02*
X16768Y94638D01*
X16584D01*
X16493Y94730D01*
Y94822D01*
X16584Y94914D01*
X16676D01*
X16584D01*
X16493Y95005D01*
Y95097D01*
X16584Y95189D01*
X16768D01*
X16860Y95097D01*
X16309Y94638D02*
Y95189D01*
Y95005D01*
X15942Y94638D01*
X16217Y94914D01*
X15942Y95189D01*
X17870Y94402D02*
Y93851D01*
X17595D01*
X17503Y93942D01*
Y94126D01*
X17595Y94218D01*
X17870D01*
X17686D02*
X17503Y94402D01*
X17044D02*
Y93851D01*
X17319Y94126D01*
X16952D01*
X16401Y93851D02*
X16584Y93942D01*
X16768Y94126D01*
Y94310D01*
X16676Y94402D01*
X16493D01*
X16401Y94310D01*
Y94218D01*
X16493Y94126D01*
X16768D01*
X31870Y71302D02*
Y70751D01*
X31595D01*
X31503Y70842D01*
Y71026D01*
X31595Y71118D01*
X31870D01*
X31686D02*
X31503Y71302D01*
X31044D02*
Y70751D01*
X31319Y71026D01*
X30952D01*
X30401Y71302D02*
X30768D01*
X30401Y70934D01*
Y70842D01*
X30493Y70751D01*
X30676D01*
X30768Y70842D01*
X31870Y72089D02*
Y71538D01*
X31595D01*
X31503Y71630D01*
Y71813D01*
X31595Y71905D01*
X31870D01*
X31686D02*
X31503Y72089D01*
X31319Y72181D02*
X30952D01*
X30768Y71630D02*
X30676Y71538D01*
X30493D01*
X30401Y71630D01*
Y71997D01*
X30493Y72089D01*
X30676D01*
X30768Y71997D01*
Y71630D01*
X29850Y72089D02*
X30217D01*
X29850Y71722D01*
Y71630D01*
X29942Y71538D01*
X30125D01*
X30217Y71630D01*
X29666D02*
X29574Y71538D01*
X29391D01*
X29299Y71630D01*
Y71997D01*
X29391Y72089D01*
X29574D01*
X29666Y71997D01*
Y71630D01*
X29115Y72089D02*
X28931D01*
X29023D01*
Y71538D01*
X29115Y71630D01*
X28656Y72181D02*
X28289D01*
X28105Y72089D02*
X27921D01*
X28013D01*
Y71538D01*
X28105Y71630D01*
X27646D02*
X27554Y71538D01*
X27370D01*
X27278Y71630D01*
Y71997D01*
X27370Y72089D01*
X27554D01*
X27646Y71997D01*
Y71630D01*
X27095D02*
X27003Y71538D01*
X26819D01*
X26727Y71630D01*
Y71997D01*
X26819Y72089D01*
X27003D01*
X27095Y71997D01*
Y71630D01*
X26544Y72089D02*
Y71538D01*
Y71905D02*
X26268Y71722D01*
X26544Y71905D02*
X26268Y72089D01*
X31870Y75189D02*
Y74638D01*
X31595D01*
X31503Y74730D01*
Y74914D01*
X31595Y75005D01*
X31870D01*
X31686D02*
X31503Y75189D01*
X31319Y75281D02*
X30952D01*
X30768Y74730D02*
X30676Y74638D01*
X30493D01*
X30401Y74730D01*
Y75097D01*
X30493Y75189D01*
X30676D01*
X30768Y75097D01*
Y74730D01*
X29850Y75189D02*
X30217D01*
X29850Y74822D01*
Y74730D01*
X29942Y74638D01*
X30125D01*
X30217Y74730D01*
X29666D02*
X29574Y74638D01*
X29391D01*
X29299Y74730D01*
Y75097D01*
X29391Y75189D01*
X29574D01*
X29666Y75097D01*
Y74730D01*
X29115Y75189D02*
X28931D01*
X29023D01*
Y74638D01*
X29115Y74730D01*
X28656Y75281D02*
X28289D01*
X28105Y75189D02*
X27921D01*
X28013D01*
Y74638D01*
X28105Y74730D01*
X27646D02*
X27554Y74638D01*
X27370D01*
X27278Y74730D01*
Y75097D01*
X27370Y75189D01*
X27554D01*
X27646Y75097D01*
Y74730D01*
X27095D02*
X27003Y74638D01*
X26819D01*
X26727Y74730D01*
Y75097D01*
X26819Y75189D01*
X27003D01*
X27095Y75097D01*
Y74730D01*
X26544Y75189D02*
Y74638D01*
Y75005D02*
X26268Y74822D01*
X26544Y75005D02*
X26268Y75189D01*
X31870Y74402D02*
Y73851D01*
X31595D01*
X31503Y73942D01*
Y74126D01*
X31595Y74218D01*
X31870D01*
X31686D02*
X31503Y74402D01*
X31044D02*
Y73851D01*
X31319Y74126D01*
X30952D01*
X30768Y73942D02*
X30676Y73851D01*
X30493D01*
X30401Y73942D01*
Y74310D01*
X30493Y74402D01*
X30676D01*
X30768Y74310D01*
Y73942D01*
X6370Y79402D02*
Y78851D01*
X6095D01*
X6003Y78942D01*
Y79126D01*
X6095Y79218D01*
X6370D01*
X6186D02*
X6003Y79402D01*
X5819Y78942D02*
X5727Y78851D01*
X5544D01*
X5452Y78942D01*
Y79034D01*
X5544Y79126D01*
X5635D01*
X5544D01*
X5452Y79218D01*
Y79310D01*
X5544Y79402D01*
X5727D01*
X5819Y79310D01*
X5268Y78942D02*
X5176Y78851D01*
X4993D01*
X4901Y78942D01*
Y79034D01*
X4993Y79126D01*
X4901Y79218D01*
Y79310D01*
X4993Y79402D01*
X5176D01*
X5268Y79310D01*
Y79218D01*
X5176Y79126D01*
X5268Y79034D01*
Y78942D01*
X5176Y79126D02*
X4993D01*
X6370Y80189D02*
Y79638D01*
X6095D01*
X6003Y79730D01*
Y79914D01*
X6095Y80005D01*
X6370D01*
X6186D02*
X6003Y80189D01*
X5819Y80281D02*
X5452D01*
X5268Y79730D02*
X5176Y79638D01*
X4993D01*
X4901Y79730D01*
Y80097D01*
X4993Y80189D01*
X5176D01*
X5268Y80097D01*
Y79730D01*
X4350Y80189D02*
X4717D01*
X4350Y79822D01*
Y79730D01*
X4442Y79638D01*
X4625D01*
X4717Y79730D01*
X4166D02*
X4074Y79638D01*
X3891D01*
X3799Y79730D01*
Y80097D01*
X3891Y80189D01*
X4074D01*
X4166Y80097D01*
Y79730D01*
X3615Y80189D02*
X3431D01*
X3523D01*
Y79638D01*
X3615Y79730D01*
X3156Y80281D02*
X2789D01*
X2605Y80189D02*
X2421D01*
X2513D01*
Y79638D01*
X2605Y79730D01*
X2146D02*
X2054Y79638D01*
X1870D01*
X1778Y79730D01*
Y80097D01*
X1870Y80189D01*
X2054D01*
X2146Y80097D01*
Y79730D01*
X1595D02*
X1503Y79638D01*
X1319D01*
X1227Y79730D01*
Y80097D01*
X1319Y80189D01*
X1503D01*
X1595Y80097D01*
Y79730D01*
X1044Y80189D02*
Y79638D01*
Y80005D02*
X768Y79822D01*
X1044Y80005D02*
X768Y80189D01*
X23346Y64864D02*
X23254Y64772D01*
Y64589D01*
X23346Y64497D01*
X23713D01*
X23805Y64589D01*
Y64772D01*
X23713Y64864D01*
X23805Y65323D02*
X23254D01*
X23529Y65048D01*
Y65415D01*
X23254Y65966D02*
Y65599D01*
X23529D01*
X23437Y65782D01*
Y65874D01*
X23529Y65966D01*
X23713D01*
X23805Y65874D01*
Y65691D01*
X23713Y65599D01*
X24887Y64497D02*
Y64680D01*
Y64589D01*
X24336D01*
X24428Y64497D01*
X24520Y64956D02*
X24796D01*
X24887Y65048D01*
Y65323D01*
X24520D01*
X24336Y65874D02*
Y65507D01*
X24612D01*
Y65691D01*
Y65507D01*
X24887D01*
X35428Y98997D02*
X35336Y99089D01*
Y99272D01*
X35428Y99364D01*
X35796D01*
X35887Y99272D01*
Y99089D01*
X35796Y98997D01*
X35428D01*
X35887Y99548D02*
X35796D01*
Y99640D01*
X35887D01*
Y99548D01*
Y100283D02*
X35336D01*
X35612Y100007D01*
Y100374D01*
X35336Y100558D02*
Y100925D01*
X35428D01*
X35796Y100558D01*
X35887D01*
X35612Y101109D02*
Y101293D01*
X35704Y101109D02*
Y101293D01*
X35336D02*
X35979D01*
X35336Y101844D02*
Y101476D01*
X35612D01*
Y101660D01*
Y101476D01*
X35887D01*
X34345Y99364D02*
X34254Y99272D01*
Y99089D01*
X34345Y98997D01*
X34713D01*
X34805Y99089D01*
Y99272D01*
X34713Y99364D01*
X34254Y99548D02*
Y99915D01*
X34345D01*
X34713Y99548D01*
X34805D01*
X34254Y100099D02*
Y100466D01*
X34345D01*
X34713Y100099D01*
X34805D01*
X58164Y71154D02*
X58072Y71246D01*
X57889D01*
X57797Y71154D01*
Y70787D01*
X57889Y70695D01*
X58072D01*
X58164Y70787D01*
X58348Y70695D02*
X58531D01*
X58440D01*
Y71246D01*
X58348Y71154D01*
X58807D02*
X58899Y71246D01*
X59083D01*
X59174Y71154D01*
Y70787D01*
X59083Y70695D01*
X58899D01*
X58807Y70787D01*
Y71154D01*
X58164Y70072D02*
X58072Y70164D01*
X57889D01*
X57797Y70072D01*
Y69704D01*
X57889Y69613D01*
X58072D01*
X58164Y69704D01*
X58348Y69521D02*
X58715D01*
X58899Y70072D02*
X58991Y70164D01*
X59174D01*
X59266Y70072D01*
Y69704D01*
X59174Y69613D01*
X58991D01*
X58899Y69704D01*
Y70072D01*
X59817Y69613D02*
X59450D01*
X59817Y69980D01*
Y70072D01*
X59725Y70164D01*
X59542D01*
X59450Y70072D01*
X60001D02*
X60093Y70164D01*
X60276D01*
X60368Y70072D01*
Y69704D01*
X60276Y69613D01*
X60093D01*
X60001Y69704D01*
Y70072D01*
X60552Y69613D02*
X60735D01*
X60644D01*
Y70164D01*
X60552Y70072D01*
X61011Y69521D02*
X61378D01*
X61929Y69613D02*
X61562D01*
X61929Y69980D01*
Y70072D01*
X61838Y70164D01*
X61654D01*
X61562Y70072D01*
X62480Y69613D02*
X62113D01*
X62480Y69980D01*
Y70072D01*
X62388Y70164D01*
X62205D01*
X62113Y70072D01*
X62664Y69429D02*
Y69980D01*
X62940D01*
X63031Y69888D01*
Y69704D01*
X62940Y69613D01*
X62664D01*
X63582Y70164D02*
X63215D01*
Y69888D01*
X63399D01*
X63215D01*
Y69613D01*
X45872Y82803D02*
X45964Y82711D01*
Y82528D01*
X45872Y82436D01*
X45504D01*
X45413Y82528D01*
Y82711D01*
X45504Y82803D01*
X45872D01*
X45413Y82252D02*
X45504D01*
Y82160D01*
X45413D01*
Y82252D01*
Y81793D02*
Y81609D01*
Y81701D01*
X45964D01*
X45872Y81793D01*
X45964Y81334D02*
X45504D01*
X45413Y81242D01*
Y81058D01*
X45504Y80967D01*
X45964D01*
Y80415D02*
Y80783D01*
X45688D01*
Y80599D01*
Y80783D01*
X45413D01*
X46955Y82436D02*
X47046Y82528D01*
Y82711D01*
X46955Y82803D01*
X46587D01*
X46495Y82711D01*
Y82528D01*
X46587Y82436D01*
Y82252D02*
X46495Y82160D01*
Y81977D01*
X46587Y81885D01*
X46955D01*
X47046Y81977D01*
Y82160D01*
X46955Y82252D01*
X46863D01*
X46771Y82160D01*
Y81885D01*
X62902Y63730D02*
X62351D01*
Y64005D01*
X62442Y64097D01*
X62626D01*
X62718Y64005D01*
Y63730D01*
Y63914D02*
X62902Y64097D01*
X62351Y64648D02*
Y64281D01*
X62626D01*
X62534Y64465D01*
Y64556D01*
X62626Y64648D01*
X62810D01*
X62902Y64556D01*
Y64373D01*
X62810Y64281D01*
X62351Y64832D02*
Y65199D01*
X62442D01*
X62810Y64832D01*
X62902D01*
X63689Y63730D02*
Y63914D01*
Y63822D01*
X63138D01*
X63230Y63730D01*
X63138Y64189D02*
X63689D01*
X63505D01*
X63138Y64556D01*
X63414Y64281D01*
X63689Y64556D01*
X51995Y46628D02*
X52087Y46536D01*
X52270D01*
X52362Y46628D01*
Y46996D01*
X52270Y47087D01*
X52087D01*
X51995Y46996D01*
X51811Y47179D02*
X51444D01*
X51260Y46628D02*
X51168Y46536D01*
X50985D01*
X50893Y46628D01*
Y46996D01*
X50985Y47087D01*
X51168D01*
X51260Y46996D01*
Y46628D01*
X50434Y47087D02*
Y46536D01*
X50709Y46812D01*
X50342D01*
X50158Y46628D02*
X50066Y46536D01*
X49883D01*
X49791Y46628D01*
Y46996D01*
X49883Y47087D01*
X50066D01*
X50158Y46996D01*
Y46628D01*
X49240Y47087D02*
X49607D01*
X49240Y46720D01*
Y46628D01*
X49332Y46536D01*
X49515D01*
X49607Y46628D01*
X49056Y47179D02*
X48689D01*
X48505Y47087D02*
X48322D01*
X48413D01*
Y46536D01*
X48505Y46628D01*
X48046D02*
X47954Y46536D01*
X47771D01*
X47679Y46628D01*
Y46996D01*
X47771Y47087D01*
X47954D01*
X48046Y46996D01*
Y46628D01*
X47495Y46720D02*
Y46996D01*
X47403Y47087D01*
X47128D01*
Y46720D01*
X46577Y46536D02*
X46944D01*
Y46812D01*
X46760D01*
X46944D01*
Y47087D01*
X51995Y45546D02*
X52087Y45454D01*
X52270D01*
X52362Y45546D01*
Y45913D01*
X52270Y46005D01*
X52087D01*
X51995Y45913D01*
X51536Y46005D02*
Y45454D01*
X51811Y45729D01*
X51444D01*
X51260Y45546D02*
X51168Y45454D01*
X50985D01*
X50893Y45546D01*
Y45637D01*
X50985Y45729D01*
X50893Y45821D01*
Y45913D01*
X50985Y46005D01*
X51168D01*
X51260Y45913D01*
Y45821D01*
X51168Y45729D01*
X51260Y45637D01*
Y45546D01*
X51168Y45729D02*
X50985D01*
X31936Y81046D02*
X32028Y80954D01*
X32211D01*
X32303Y81046D01*
Y81413D01*
X32211Y81505D01*
X32028D01*
X31936Y81413D01*
X31477Y81505D02*
Y80954D01*
X31752Y81229D01*
X31385D01*
X30834Y80954D02*
X31018Y81046D01*
X31201Y81229D01*
Y81413D01*
X31109Y81505D01*
X30926D01*
X30834Y81413D01*
Y81321D01*
X30926Y81229D01*
X31201D01*
X32303Y82587D02*
X32120D01*
X32211D01*
Y82036D01*
X32303Y82128D01*
X31844Y82220D02*
Y82496D01*
X31752Y82587D01*
X31477D01*
Y82220D01*
X30926Y82036D02*
X31293D01*
Y82312D01*
X31109D01*
X31293D01*
Y82587D01*
X40938Y126513D02*
X41122D01*
X41030D01*
Y127064D01*
X40938Y126972D01*
X41397D02*
X41489Y127064D01*
X41673D01*
X41764Y126972D01*
Y126604D01*
X41673Y126513D01*
X41489D01*
X41397Y126604D01*
Y126972D01*
X41948D02*
X42040Y127064D01*
X42224D01*
X42315Y126972D01*
Y126604D01*
X42224Y126513D01*
X42040D01*
X41948Y126604D01*
Y126972D01*
X40938Y127595D02*
Y128146D01*
X41213D01*
X41305Y128054D01*
Y127871D01*
X41213Y127779D01*
X40938D01*
X41122D02*
X41305Y127595D01*
X41489D02*
X41673D01*
X41581D01*
Y128146D01*
X41489Y128054D01*
X41948Y127687D02*
X42040Y127595D01*
X42224D01*
X42315Y127687D01*
Y128054D01*
X42224Y128146D01*
X42040D01*
X41948Y128054D01*
Y127963D01*
X42040Y127871D01*
X42315D01*
X16828Y16621D02*
Y16805D01*
Y16713D01*
X16277D01*
X16368Y16621D01*
X16828Y17080D02*
X16736D01*
Y17172D01*
X16828D01*
Y17080D01*
X16368Y17540D02*
X16277Y17631D01*
Y17815D01*
X16368Y17907D01*
X16736D01*
X16828Y17815D01*
Y17631D01*
X16736Y17540D01*
X16368D01*
X16460Y18091D02*
X16736D01*
X16828Y18182D01*
Y18458D01*
X16460D01*
X16277Y19009D02*
Y18642D01*
X16552D01*
Y18825D01*
Y18642D01*
X16828D01*
X15286Y16989D02*
X15194Y16897D01*
Y16713D01*
X15286Y16621D01*
X15653D01*
X15745Y16713D01*
Y16897D01*
X15653Y16989D01*
X15745Y17172D02*
Y17356D01*
Y17264D01*
X15194D01*
X15286Y17172D01*
X15194Y17999D02*
X15286Y17815D01*
X15469Y17631D01*
X15653D01*
X15745Y17723D01*
Y17907D01*
X15653Y17999D01*
X15561D01*
X15469Y17907D01*
Y17631D01*
M02*
