%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.05906X0.05118*%
G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.01181,0,0,180.0*
21,1,0.01378,0.02362,0,0,180.0*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01181,0,0,270.0*
21,1,0.01378,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.00866X0.01024*%
%ADD14R,0.01024X0.00866*%
%ADD15R,0.05118X0.05906*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.00984,0,0,180.0*
21,1,0.00787,0.01772,0,0,180.0*
1,1,0.00787,-0.00394,0.00492*
1,1,0.00787,0.00394,0.00492*
1,1,0.00787,0.00394,-0.00492*
1,1,0.00787,-0.00394,-0.00492*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.00984*%
%ADD18R,0.02756X0.01575*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.01654X0.01811*%
%ADD21R,0.03937X0.04331*%
%ADD22R,0.01575X0.02756*%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.00984,0,0,270.0*
21,1,0.00787,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.00394*
1,1,0.00787,-0.00492,0.00394*
1,1,0.00787,0.00492,0.00394*
1,1,0.00787,0.00492,-0.00394*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01811X0.01654*%
%ADD25O,0.03347X0.01102*%
%ADD26O,0.01102X0.03347*%
%ADD27R,0.01181X0.01181*%
%ADD28R,0.06496X0.17323*%
%ADD29R,0.02559X0.00984*%
%ADD30R,0.01772X0.01772*%
%ADD31C,0.01082*%
%ADD32R,0.02658X0.00984*%
%ADD33R,0.02402X0.05591*%
%ADD34R,0.09843X0.06299*%
%ADD35R,0.00984X0.01969*%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.02559,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02559,0.02264,-0.01280*
1,1,0.02559,-0.02264,-0.01280*
1,1,0.02559,-0.02264,0.01280*
1,1,0.02559,0.02264,0.01280*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.01181*%
%ADD38R,0.01181X0.03937*%
%ADD39R,0.09449X0.01181*%
%ADD40R,0.05512X0.06693*%
%ADD41R,0.01000X0.11811*%
%ADD42R,0.03937X0.01000*%
%ADD43R,0.11811X0.01000*%
%ADD44R,0.01969X0.03937*%
%ADD45R,0.03937X0.01969*%
%ADD46R,0.02362X0.02756*%
%ADD47R,0.01969X0.04724*%
%ADD48C,0.00800*%
%ADD49C,0.00500*%
%ADD50C,0.01000*%
%ADD51C,0.00400*%
%ADD52C,0.01200*%
%ADD53C,0.01500*%
%ADD54C,0.00900*%
%ADD55C,0.00600*%
%ADD56C,0.02000*%
%ADD57C,0.00700*%
%ADD58O,0.08000X0.07500*%
%ADD59C,0.07480*%
%ADD60C,0.08000*%
%ADD61C,0.01200*%
%ADD62C,0.01969*%
%ADD63C,0.08200*%
%ADD64C,0.02200*%
%ADD65C,0.02600*%
%ADD66C,0.01024*%
%ADD67C,0.00807*%
%ADD68R,0.12000X0.06000*%
%ADD69R,0.03937X0.01575*%
%ADD70R,0.00886X0.00709*%
G04:AMPARAMS|DCode=71|XSize=8.86mil|YSize=7.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00564,-0.00063,0.00063,-0.00564,-0.00564,0.00063,-0.00063,0.00564,0.00564,-0.00063,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.00709X0.00886*%
%ADD73R,0.03228X0.05197*%
%ADD74R,0.03228X0.05197*%
%ADD75R,0.00906X0.03543*%
%ADD76C,0.01339*%
%ADD77C,0.00394*%
%ADD78C,0.00984*%
%ADD79C,0.00591*%
%ADD80C,0.00197*%
%ADD81C,0.00098*%
%ADD82C,0.00472*%
%ADD83C,0.00787*%
%ADD84R,0.01824X0.01666*%
%ADD85R,0.01666X0.01824*%
%ADD86C,0.02000*%
%ADD87R,0.01686X0.01509*%
G04:AMPARAMS|DCode=88|XSize=16.86mil|YSize=15.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01129,-0.00063,0.00063,-0.01129,-0.01129,0.00063,-0.00063,0.01129,0.01129,-0.00063,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89R,0.01509X0.01686*%
%ADD90C,0.00100*%
%ADD91C,0.00059*%
%ADD92C,0.00039*%
D77*
X23228Y75788D02*
G03*
X23228Y75788I-1969J0D01*
G01*
X55875Y77306D02*
G03*
X55875Y77306I-1969J0D01*
G01*
X39909Y113559D02*
G03*
X39909Y113559I-1969J0D01*
G01*
X26280Y10925D02*
G03*
X26280Y10925I-1969J0D01*
G01*
X5308Y13641D02*
G03*
X5308Y13641I-1083J0D01*
G01*
X2421Y65905D02*
X3287D01*
X2421Y67559D02*
X3287D01*
Y65905D02*
Y67559D01*
X2421Y65905D02*
Y67559D01*
X60373Y152467D02*
X62027D01*
X60373Y153333D02*
X62027D01*
X60373Y152467D02*
Y153333D01*
X62027Y152467D02*
Y153333D01*
X54333Y132673D02*
Y134327D01*
X53467Y132673D02*
Y134327D01*
X54333D01*
X53467Y132673D02*
X54333D01*
X50027Y129067D02*
Y129933D01*
X48373Y129067D02*
Y129933D01*
Y129067D02*
X50027D01*
X48373Y129933D02*
X50027D01*
X45267Y76327D02*
X46133D01*
X45267Y74673D02*
X46133D01*
Y76327D01*
X45267Y74673D02*
Y76327D01*
X50573Y70067D02*
X52227D01*
X50573Y70933D02*
X52227D01*
Y70067D02*
Y70933D01*
X50573Y70067D02*
Y70933D01*
X56227Y69967D02*
Y70833D01*
X54573Y69967D02*
Y70833D01*
Y69967D02*
X56227D01*
X54573Y70833D02*
X56227D01*
X8021Y120667D02*
Y121533D01*
X6368Y120667D02*
Y121533D01*
Y120667D02*
X8021D01*
X6368Y121533D02*
X8021D01*
X15433Y65973D02*
Y67627D01*
X14567Y65973D02*
Y67627D01*
Y65973D02*
X15433D01*
X14567Y67627D02*
X15433D01*
X8121Y124467D02*
Y125333D01*
X6468Y124467D02*
Y125333D01*
X8121D01*
X6468Y124467D02*
X8121D01*
X6368Y120667D02*
X8021D01*
X6368Y121533D02*
X8021D01*
X6368Y120667D02*
Y121533D01*
X8021Y120667D02*
Y121533D01*
X9467Y67627D02*
X10333D01*
X9467Y65973D02*
X10333D01*
X9467D02*
Y67627D01*
X10333Y65973D02*
Y67627D01*
X36667Y125673D02*
Y127327D01*
X37533Y125673D02*
Y127327D01*
X36667D02*
X37533D01*
X36667Y125673D02*
X37533D01*
X33067D02*
X33933D01*
X33067Y127327D02*
X33933D01*
Y125673D02*
Y127327D01*
X33067Y125673D02*
Y127327D01*
X18773Y65167D02*
X20427D01*
X18773Y66033D02*
X20427D01*
X18773Y65167D02*
Y66033D01*
X20427Y65167D02*
Y66033D01*
X5327Y74267D02*
Y75133D01*
X3673Y74267D02*
Y75133D01*
X5327D01*
X3673Y74267D02*
X5327D01*
X53173Y31567D02*
X54827D01*
X53173Y32433D02*
X54827D01*
X53173Y31567D02*
Y32433D01*
X54827Y31567D02*
Y32433D01*
X53173Y24067D02*
Y24933D01*
X54827Y24067D02*
Y24933D01*
X53173Y24067D02*
X54827D01*
X53173Y24933D02*
X54827D01*
X53173Y27433D02*
X54827D01*
X53173Y26567D02*
X54827D01*
Y27433D01*
X53173Y26567D02*
Y27433D01*
Y29067D02*
Y29933D01*
X54827Y29067D02*
Y29933D01*
X53173Y29067D02*
X54827D01*
X53173Y29933D02*
X54827D01*
X5764Y60402D02*
X7417D01*
X5764Y61268D02*
X7417D01*
X5764Y60402D02*
Y61268D01*
X7417Y60402D02*
Y61268D01*
X41927Y116067D02*
Y116933D01*
X40273Y116067D02*
Y116933D01*
X41927D01*
X40273Y116067D02*
X41927D01*
X43073Y106533D02*
X44727D01*
X43073Y105667D02*
X44727D01*
Y106533D01*
X43073Y105667D02*
Y106533D01*
X36173Y12067D02*
Y12933D01*
X37827Y12067D02*
Y12933D01*
X36173Y12067D02*
X37827D01*
X36173Y12933D02*
X37827D01*
X7449Y37736D02*
X9102D01*
X7449Y36870D02*
X9102D01*
Y37736D01*
X7449Y36870D02*
Y37736D01*
X4967Y39127D02*
X5833D01*
X4967Y37473D02*
X5833D01*
X4967D02*
Y39127D01*
X5833Y37473D02*
Y39127D01*
X10273Y25467D02*
X11927D01*
X10273Y26333D02*
X11927D01*
X10273Y25467D02*
Y26333D01*
X11927Y25467D02*
Y26333D01*
X4567Y21327D02*
X5433D01*
X4567Y19673D02*
X5433D01*
X4567D02*
Y21327D01*
X5433Y19673D02*
Y21327D01*
X7433Y19673D02*
Y21327D01*
X6567Y19673D02*
Y21327D01*
Y19673D02*
X7433D01*
X6567Y21327D02*
X7433D01*
X11567D02*
X12433D01*
X11567Y19673D02*
X12433D01*
X11567D02*
Y21327D01*
X12433Y19673D02*
Y21327D01*
X7167Y33573D02*
Y35227D01*
X8033Y33573D02*
Y35227D01*
X7167D02*
X8033D01*
X7167Y33573D02*
X8033D01*
X4967D02*
X5833D01*
X4967Y35227D02*
X5833D01*
Y33573D02*
Y35227D01*
X4967Y33573D02*
Y35227D01*
X2567Y19673D02*
Y21327D01*
X3433Y19673D02*
Y21327D01*
X2567D02*
X3433D01*
X2567Y19673D02*
X3433D01*
X9067Y21327D02*
X9933D01*
X9067Y19673D02*
X9933D01*
X9067D02*
Y21327D01*
X9933Y19673D02*
Y21327D01*
X3573Y67233D02*
X5227D01*
X3573Y66367D02*
X5227D01*
X3573D02*
Y67233D01*
X5227Y66367D02*
Y67233D01*
X11375Y65225D02*
Y68375D01*
X8225Y65225D02*
Y68375D01*
X11375D01*
X8225Y65225D02*
X11375D01*
X2650Y5860D02*
X3950D01*
X2650Y8340D02*
X3950D01*
X2650Y5860D02*
Y8340D01*
X3950Y5860D02*
Y8340D01*
X23450Y65560D02*
X24750D01*
X23450Y68040D02*
X24750D01*
X23450Y65560D02*
Y68040D01*
X24750Y65560D02*
Y68040D01*
X35750Y100060D02*
Y102540D01*
X34450Y100060D02*
Y102540D01*
X35750D01*
X34450Y100060D02*
X35750D01*
X58860Y69750D02*
Y71050D01*
X61340Y69750D02*
Y71050D01*
X58860D02*
X61340D01*
X58860Y69750D02*
X61340D01*
X45550Y79260D02*
Y81740D01*
X46850Y79260D02*
Y81740D01*
X45550Y79260D02*
X46850D01*
X45550Y81740D02*
X46850D01*
X37533Y121473D02*
Y123127D01*
X36667Y121473D02*
Y123127D01*
Y121473D02*
X37533D01*
X36667Y123127D02*
X37533D01*
X33067Y123127D02*
X33933D01*
X33067Y121473D02*
X33933D01*
X33067D02*
Y123127D01*
X33933Y121473D02*
Y123127D01*
X10433Y72244D02*
Y90552D01*
X24803Y72244D02*
Y90552D01*
X10433D02*
X24803D01*
X10433Y72244D02*
X24803D01*
X47995Y68343D02*
X59806D01*
X47995Y48658D02*
Y68343D01*
Y48658D02*
X59806D01*
Y68343D01*
X10295Y96102D02*
Y98583D01*
X8996Y96102D02*
Y98583D01*
X10295D01*
X8996Y96102D02*
X10295D01*
X31240Y81150D02*
Y82450D01*
X28760Y81150D02*
Y82450D01*
Y81150D02*
X31240D01*
X28760Y82450D02*
X31240D01*
X12525Y65225D02*
X15675D01*
X12525Y68375D02*
X15675D01*
X12525Y65225D02*
Y68375D01*
X15675Y65225D02*
Y68375D01*
X6468Y125333D02*
X8121D01*
X6468Y124467D02*
X8121D01*
X6468D02*
Y125333D01*
X8121Y124467D02*
Y125333D01*
X58434Y73566D02*
Y81834D01*
X50166Y73566D02*
Y81834D01*
X58434D01*
X50166Y73566D02*
X58434D01*
X34398Y104898D02*
X46602D01*
X34398Y117102D02*
X46602D01*
Y104898D02*
Y117102D01*
X34398Y104898D02*
Y117102D01*
X42811Y23531D02*
Y62902D01*
X3441Y23531D02*
Y62902D01*
Y23531D02*
X42811D01*
X3441Y62902D02*
X42811D01*
X34374Y2693D02*
X43626D01*
X34374Y14307D02*
X43626D01*
Y2693D02*
Y14307D01*
X34374Y2693D02*
Y14307D01*
X16240Y14665D02*
X31988D01*
X16240Y2854D02*
X31988D01*
Y14665D01*
X16240Y2854D02*
Y14665D01*
X5032Y5432D02*
X8969D01*
X5032Y9369D02*
X8969D01*
X5032Y5432D02*
Y9369D01*
X8969Y5432D02*
Y9369D01*
X2454Y12066D02*
Y20334D01*
X9146D01*
Y12066D02*
Y20334D01*
X2454Y12066D02*
X9146D01*
X43929Y74442D02*
Y79757D01*
X35071Y74442D02*
Y79757D01*
X43929D01*
X35071Y74442D02*
X43929D01*
X44973Y39133D02*
X46627D01*
X44973Y38267D02*
X46627D01*
X44973D02*
Y39133D01*
X46627Y38267D02*
Y39133D01*
Y40367D02*
Y41233D01*
X44973Y40367D02*
Y41233D01*
Y40367D02*
X46627D01*
X44973Y41233D02*
X46627D01*
X6673Y3067D02*
X8327D01*
X6673Y3933D02*
X8327D01*
Y3067D02*
Y3933D01*
X6673Y3067D02*
Y3933D01*
X12567Y65973D02*
X13433D01*
X12567Y67627D02*
X13433D01*
Y65973D02*
Y67627D01*
X12567Y65973D02*
Y67627D01*
X18773Y67167D02*
X20427D01*
X18773Y68033D02*
X20427D01*
X18773Y67167D02*
Y68033D01*
X20427Y67167D02*
Y68033D01*
X24764Y47244D02*
X25630D01*
X24764Y48898D02*
X25630D01*
Y47244D02*
Y48898D01*
X24764Y47244D02*
Y48898D01*
X20667Y47273D02*
Y48927D01*
X21533Y47273D02*
Y48927D01*
X20667D02*
X21533D01*
X20667Y47273D02*
X21533D01*
X13273Y50667D02*
Y51533D01*
X14927Y50667D02*
Y51533D01*
X13273Y50667D02*
X14927D01*
X13273Y51533D02*
X14927D01*
X17650Y49225D02*
Y50879D01*
X16784Y49225D02*
Y50879D01*
Y49225D02*
X17650D01*
X16784Y50879D02*
X17650D01*
X13291Y46619D02*
Y47485D01*
X14944Y46619D02*
Y47485D01*
X13291Y46619D02*
X14944D01*
X13291Y47485D02*
X14944D01*
X35073Y43633D02*
X36727D01*
X35073Y42767D02*
X36727D01*
Y43633D01*
X35073Y42767D02*
Y43633D01*
X29291Y48819D02*
Y49685D01*
X30944Y48819D02*
Y49685D01*
X29291Y48819D02*
X30944D01*
X29291Y49685D02*
X30944D01*
X25550Y51225D02*
Y52879D01*
X24684Y51225D02*
Y52879D01*
Y51225D02*
X25550D01*
X24684Y52879D02*
X25550D01*
X22684D02*
X23550D01*
X22684Y51225D02*
X23550D01*
X22684D02*
Y52879D01*
X23550Y51225D02*
Y52879D01*
X21600Y51225D02*
Y52879D01*
X20734Y51225D02*
Y52879D01*
Y51225D02*
X21600D01*
X20734Y52879D02*
X21600D01*
X13291Y48619D02*
Y49485D01*
X14944Y48619D02*
Y49485D01*
X13291Y48619D02*
X14944D01*
X13291Y49485D02*
X14944D01*
X31091Y46719D02*
X32744D01*
X31091Y47585D02*
X32744D01*
X31091Y46719D02*
Y47585D01*
X32744Y46719D02*
Y47585D01*
X26844Y42719D02*
Y43585D01*
X25190Y42719D02*
Y43585D01*
X26844D01*
X25190Y42719D02*
X26844D01*
X19442Y43609D02*
X21095D01*
X19442Y42743D02*
X21095D01*
Y43609D01*
X19442Y42743D02*
Y43609D01*
X22684Y47079D02*
X23550D01*
X22684Y45425D02*
X23550D01*
X22684D02*
Y47079D01*
X23550Y45425D02*
Y47079D01*
X27283Y45512D02*
X28937D01*
X27283Y44646D02*
X28937D01*
Y45512D01*
X27283Y44646D02*
Y45512D01*
X30684Y44979D02*
X31550D01*
X30684Y43325D02*
X31550D01*
X30684D02*
Y44979D01*
X31550Y43325D02*
Y44979D01*
X15391Y42819D02*
X17044D01*
X15391Y43685D02*
X17044D01*
X15391Y42819D02*
Y43685D01*
X17044Y42819D02*
Y43685D01*
X42467Y45727D02*
X43333D01*
X42467Y44073D02*
X43333D01*
X42467D02*
Y45727D01*
X43333Y44073D02*
Y45727D01*
X45633Y44073D02*
Y45727D01*
X44767Y44073D02*
Y45727D01*
Y44073D02*
X45633D01*
X44767Y45727D02*
X45633D01*
X40127Y33067D02*
Y33933D01*
X38473Y33067D02*
Y33933D01*
X40127D01*
X38473Y33067D02*
X40127D01*
X38473Y31067D02*
X40127D01*
X38473Y31933D02*
X40127D01*
X38473Y31067D02*
Y31933D01*
X40127Y31067D02*
Y31933D01*
X16935Y39350D02*
X17802D01*
X16935Y41003D02*
X17802D01*
Y39350D02*
Y41003D01*
X16935Y39350D02*
Y41003D01*
X29233Y3773D02*
Y5427D01*
X28367Y3773D02*
Y5427D01*
Y3773D02*
X29233D01*
X28367Y5427D02*
X29233D01*
X25267D02*
X26133D01*
X25267Y3773D02*
X26133D01*
X25267D02*
Y5427D01*
X26133Y3773D02*
Y5427D01*
X10273Y28433D02*
X11927D01*
X10273Y27567D02*
X11927D01*
Y28433D01*
X10273Y27567D02*
Y28433D01*
X16967Y37127D02*
X17833D01*
X16967Y35473D02*
X17833D01*
X16967D02*
Y37127D01*
X17833Y35473D02*
Y37127D01*
X13490Y37685D02*
X15144D01*
X13490Y36819D02*
X15144D01*
Y37685D01*
X13490Y36819D02*
Y37685D01*
X30751Y34902D02*
Y35768D01*
X29098Y34902D02*
Y35768D01*
X30751D01*
X29098Y34902D02*
X30751D01*
X22684Y39325D02*
Y40979D01*
X23550Y39325D02*
Y40979D01*
X22684D02*
X23550D01*
X22684Y39325D02*
X23550D01*
X32844Y36919D02*
Y37785D01*
X31191Y36919D02*
Y37785D01*
X32844D01*
X31191Y36919D02*
X32844D01*
X28798Y31542D02*
Y33195D01*
X29665Y31542D02*
Y33195D01*
X28798D02*
X29665D01*
X28798Y31542D02*
X29665D01*
X26822Y31516D02*
X27688D01*
X26822Y33170D02*
X27688D01*
Y31516D02*
Y33170D01*
X26822Y31516D02*
Y33170D01*
X13533Y31473D02*
Y33127D01*
X12667Y31473D02*
Y33127D01*
Y31473D02*
X13533D01*
X12667Y33127D02*
X13533D01*
X35037Y28497D02*
Y29363D01*
X33383Y28497D02*
Y29363D01*
X35037D01*
X33383Y28497D02*
X35037D01*
X22867Y33673D02*
Y35327D01*
X23733Y33673D02*
Y35327D01*
X22867D02*
X23733D01*
X22867Y33673D02*
X23733D01*
X28535Y41150D02*
X29402D01*
X28535Y42803D02*
X29402D01*
Y41150D02*
Y42803D01*
X28535Y41150D02*
Y42803D01*
X24867Y31573D02*
Y33227D01*
X25733Y31573D02*
Y33227D01*
X24867D02*
X25733D01*
X24867Y31573D02*
X25733D01*
X27191Y36919D02*
Y37785D01*
X28844Y36919D02*
Y37785D01*
X27191Y36919D02*
X28844D01*
X27191Y37785D02*
X28844D01*
X31091Y40719D02*
X32744D01*
X31091Y41585D02*
X32744D01*
X31091Y40719D02*
Y41585D01*
X32744Y40719D02*
Y41585D01*
X18967Y33473D02*
X19833D01*
X18967Y35127D02*
X19833D01*
Y33473D02*
Y35127D01*
X18967Y33473D02*
Y35127D01*
X20924Y31642D02*
Y33295D01*
X21791Y31642D02*
Y33295D01*
X20924D02*
X21791D01*
X20924Y31642D02*
X21791D01*
X16767Y31473D02*
X17633D01*
X16767Y33127D02*
X17633D01*
Y31473D02*
Y33127D01*
X16767Y31473D02*
Y33127D01*
X13473Y41633D02*
X15127D01*
X13473Y40767D02*
X15127D01*
Y41633D01*
X13473Y40767D02*
Y41633D01*
X34767Y31673D02*
X35633D01*
X34767Y33327D02*
X35633D01*
Y31673D02*
Y33327D01*
X34767Y31673D02*
Y33327D01*
X30767Y31573D02*
Y33227D01*
X31633Y31573D02*
Y33227D01*
X30767D02*
X31633D01*
X30767Y31573D02*
X31633D01*
X3673Y70067D02*
Y70933D01*
X5327Y70067D02*
Y70933D01*
X3673Y70067D02*
X5327D01*
X3673Y70933D02*
X5327D01*
X39233Y60273D02*
Y61927D01*
X38367Y60273D02*
Y61927D01*
Y60273D02*
X39233D01*
X38367Y61927D02*
X39233D01*
X36467D02*
X37333D01*
X36467Y60273D02*
X37333D01*
X36467D02*
Y61927D01*
X37333Y60273D02*
Y61927D01*
X39273Y65767D02*
X40927D01*
X39273Y66633D02*
X40927D01*
Y65767D02*
Y66633D01*
X39273Y65767D02*
Y66633D01*
Y68767D02*
X40927D01*
X39273Y69633D02*
X40927D01*
Y68767D02*
Y69633D01*
X39273Y68767D02*
Y69633D01*
X47367Y53673D02*
Y55327D01*
X48233Y53673D02*
Y55327D01*
X47367D02*
X48233D01*
X47367Y53673D02*
X48233D01*
X44667Y62173D02*
Y63827D01*
X45533Y62173D02*
Y63827D01*
X44667Y62173D02*
X45533D01*
X44667Y63827D02*
X45533D01*
X27819Y93248D02*
Y94902D01*
X26953Y93248D02*
Y94902D01*
Y93248D02*
X27819D01*
X26953Y94902D02*
X27819D01*
X11667Y122487D02*
X12533D01*
X11667Y120834D02*
X12533D01*
X11667D02*
Y122487D01*
X12533Y120834D02*
Y122487D01*
X11667Y123673D02*
Y125327D01*
X12533Y123673D02*
Y125327D01*
X11667D02*
X12533D01*
X11667Y123673D02*
X12533D01*
X12367Y104287D02*
X13233D01*
X12367Y102634D02*
X13233D01*
X12367D02*
Y104287D01*
X13233Y102634D02*
Y104287D01*
X12367Y105513D02*
Y107166D01*
X13233Y105513D02*
Y107166D01*
X12367D02*
X13233D01*
X12367Y105513D02*
X13233D01*
X32442Y131355D02*
X33055Y130742D01*
X31273Y130186D02*
X31886Y129573D01*
X31273Y130186D02*
X32442Y131355D01*
X31886Y129573D02*
X33055Y130742D01*
X34164Y130676D02*
X35333Y131845D01*
X34776Y130064D02*
X35945Y131233D01*
X35333Y131845D02*
X35945Y131233D01*
X34164Y130676D02*
X34776Y130064D01*
X33287Y105967D02*
Y106833D01*
X31634Y105967D02*
Y106833D01*
X33287D01*
X31634Y105967D02*
X33287D01*
X35273Y111433D02*
X36927D01*
X35273Y110567D02*
X36927D01*
Y111433D01*
X35273Y110567D02*
Y111433D01*
M02*
