---------------------------------------------------------------------------
NCDrill File Report For: Prototype Battery Module 2x2 Alpha.PcbDoc   5/5/2014  7:13:20 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Prototype Battery Module 2x2 Alpha.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        6mil (0.1524mm)          Round          491              19.06 Inch (484.23 mm)
T2        10mil (0.254mm)          Round          6                0.20 Inch (5.00 mm)
T3        66mil (1.6764mm)         Round          10               0.81 Inch (20.70 mm)
---------------------------------------------------------------------------
Totals                                            507              20.08 Inch (509.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
